ico2/sugipon/src/torch.c
#include "common.h"
#include "sugiCommon.h"

extern void StopSEPackage(int a0);
extern void ExecuteSEPackage(int a0, int a1);

typedef struct TorchGeoWork {
    /* 0x00 */ int flags;
    /* 0x04 */ int unk04;
    /* 0x08 */ int unk08;
    /* 0x0C */ int unk0C;
    /* 0x10 */ float pos[4];
    /* 0x20 */ int lightOn;
    /* 0x24 */ int unk24;
    /* 0x28 */ int life;
    /* 0x2C */ int lifeMax;
    /* 0x30 */ int chainFlag;
    /* 0x34 */ int unk34;
    /* 0x38 */ int unk38;
    /* 0x3C */ int unk3C;
    /* 0x40 */ int unk40;
    /* 0x44 */ int unk44;
    /* 0x48 */ int unk48;
    /* 0x4C */ int unk4C;
} __attribute__((aligned(16))) TorchGeoWork;

extern int D_0063A438;
extern const char D_00621338[];
extern TorchGeoWork D_004ED120;
extern void GetRootPosition(void *a0, void *a1);
extern void *iosMallocDebug(int heap, int size, const char *file, int line);
extern void sceVu0UnitMatrix(void *m);
extern void LightTorchOn(char *gobj);
extern void *isysGObjSearchFromObjKindID_begin(int kind);
extern void *isysGObjSearchFromObjKindID_next(void *gobj);
extern void CopyVector(void *a0, void *a1);
extern void sceVu0SubVector(void *a0, void *a1, void *a2);
/* prototypes: their order is the inline tail's emission order */
char *InitTorchGeo(char *a0, char *a1);
void TorchDL(void);
int IsTorchLightOn(char *a0);
char *CheckTorchChainReaction(char *a0, float dist);
void SetTorchLife(char *a0, int a1, int a2);
void SetTorchChainReactionFlag(char *a0, int a1);
void UpdateRealTimeGeometryValue(char *a0);

inline void SetTorchChainReactionFlag(char *a0, int a1)
{
    *(int *)(*(char **)(*(char **)(a0 + 0x15C) + 0x830) + 0x30) = a1;
}

void torchOffSE(int a0)
{
    StopSEPackage(a0);
    ExecuteSEPackage(a0, 0x43);
}

extern char D_002907E0[];
extern int D_0063A44C;
extern int SetParticleEffectByPartition(int id, float *pos, void *geo, int part);

void LightTorchOn(char *gobj)
{
    float pos[4];
    TorchGeoWork *w;
    char *o;
    int n;

    w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);
    if (w->lightOn != 0) {
        return;
    }
    GetRootPosition(pos, gobj);
    switch (w->flags) {
    case 2:
        n = 0;
        o = (char *)isysGObjSearchFromObjKindID_begin(10);
        while (o != 0) {
            TorchGeoWork *ow = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
            if (o != gobj && ow->flags == 2) {
                if (IsTorchLightOn(o)) {
                    n++;
                }
            }
            o = (char *)isysGObjSearchFromObjKindID_next(o);
        }
        if (n > 0) {
            return;
        }
        w->unk38 = SetParticleEffectByPartition(0x15, pos, D_002907E0, D_0063A44C);
        w->unk44 = SetParticleEffectByPartition(0x13, pos, D_002907E0, D_0063A44C);
        break;
    case 4:
        w->unk34 = SetParticleEffectByPartition(0x17, pos, D_002907E0, D_0063A44C);
        break;
    default:
        w->unk40 = SetParticleEffectByPartition(7, pos, D_002907E0, D_0063A44C);
        w->unk34 = SetParticleEffectByPartition(5, pos, D_002907E0, D_0063A44C);
        w->unk38 = SetParticleEffectByPartition(9, pos, D_002907E0, D_0063A44C);
        w->unk44 = SetParticleEffectByPartition(0x13, pos, D_002907E0, D_0063A44C);
        break;
    }
    w->unk24 = 0;
    w->lightOn = 1;
    *(int *)(*(int *)(gobj + 0x15C) + 0x83C) = 1;
}

extern void DeleteParticleEffect(int a0);

void LightTorchOff(char *gobj)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->lightOn != 0) {
        if (w->unk40 != -1) {
            DeleteParticleEffect(w->unk40);
        }
        if (w->unk3C != -1) {
            DeleteParticleEffect(w->unk3C);
        }
        if (w->unk34 != -1) {
            DeleteParticleEffect(w->unk34);
        }
        if (w->unk38 != -1) {
            DeleteParticleEffect(w->unk38);
        }
        if (w->unk44 != -1) {
            DeleteParticleEffect(w->unk44);
        }
        w->unk3C = w->unk40 = w->unk34 = w->unk38 = w->unk44 = -1;
        w->unk24 = 0;
        w->lightOn = 0;
        *(int *)(*(int *)(gobj + 0x15C) + 0x83C) = 0;
        torchOffSE(gobj);
    }
}

extern void SetParticleEffectDrainLevel(int a0, float level);

void torchDrainControl(char *gobj, float level)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectDrainLevel(w->unk40, level);
    }
    if (w->unk3C != -1) {
        SetParticleEffectDrainLevel(w->unk3C, level);
    }
    if (w->unk34 != -1) {
        SetParticleEffectDrainLevel(w->unk34, level);
    }
    if (w->unk38 != -1) {
        SetParticleEffectDrainLevel(w->unk38, level);
    }
    if (w->unk44 != -1) {
        SetParticleEffectDrainLevel(w->unk44, level);
    }
}

extern char D_002907E0[];
extern void SetParticleEffectGeometry(int a0, void *a1, void *a2);

void moveTorch(char *gobj, void *mtx)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectGeometry(w->unk40, mtx, D_002907E0);
    }
    if (w->unk3C != -1) {
        SetParticleEffectGeometry(w->unk3C, mtx, D_002907E0);
    }
    if (w->unk34 != -1) {
        SetParticleEffectGeometry(w->unk34, mtx, D_002907E0);
    }
    if (w->unk38 != -1) {
        SetParticleEffectGeometry(w->unk38, mtx, D_002907E0);
    }
    if (w->unk44 != -1) {
        SetParticleEffectGeometry(w->unk44, mtx, D_002907E0);
    }
}

extern void SetParticleEffectPauseFlag(int a0, int a1);

void setPauseFlag(char *gobj, int flag)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectPauseFlag(w->unk40, flag);
    }
    if (w->unk3C != -1) {
        SetParticleEffectPauseFlag(w->unk3C, flag);
    }
    if (w->unk34 != -1) {
        SetParticleEffectPauseFlag(w->unk34, flag);
    }
    if (w->unk38 != -1) {
        SetParticleEffectPauseFlag(w->unk38, flag);
    }
    if (w->unk44 != -1) {
        SetParticleEffectPauseFlag(w->unk44, flag);
    }
}

inline int IsTorchLightOn(char *a0)
{
    return *(int *)(*(char **)(*(char **)(a0 + 0x15C) + 0x830) + 0x20);
}

inline void SetTorchLife(char *a0, int a1, int a2)
{
    char *p = *(char **)(*(char **)(a0 + 0x15C) + 0x830);
    *(int *)(p + 0x28) = a1;
    *(int *)(p + 0x2C) = a1 - a2;
}

inline char *InitTorchGeo(char *a0, char *a1)
{
    TorchGeoWork *p = (TorchGeoWork *)iosMallocDebug(D_0063A438, 0x50, D_00621338, 0xE8);
    *p = D_004ED120;
    sceVu0UnitMatrix((char *)*(void **)(a0 + 0x15C) + 0x20);
    *(void **)((char *)*(void **)(a0 + 0x15C) + 0x830) = p;
    if (*(int *)(a1 + 0x30) & 1) {
        LightTorchOn(a0);
    } else {
        *(int *)((char *)*(void **)(a0 + 0x15C) + 0x83C) = 0;
    }
    p->flags = *(int *)(a1 + 0x30) & ~1;
    GetRootPosition(p->pos, a0);
    return (char *)p;
}

inline char *CheckTorchChainReaction(char *a0, float dist)
{
    float pos[4];
    float pos2[4];
    char *o;
    float dist2;

    GetRootPosition(pos, a0);

    o = (char *)isysGObjSearchFromObjKindID_begin(10);
    dist2 = dist * dist;
    while (o != 0) {
        TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
        if (o != a0 && IsTorchLightOn(o) && *(int *)(o + 0x16C) != 0 && w->flags != 2) {
            GetRootPosition(pos2, o);
            if (distance_squared(pos2, pos) < dist2) {
                return o;
            }
        }
        o = (char *)isysGObjSearchFromObjKindID_next(o);
    }
    return 0;
}

char *CheckTorchChainReactionReverse(char *a0, float dist)
{
    float pos[4];
    float pos2[4];
    char *o;
    char *p;
    int n;
    int lit;

    n = 0;
    GetRootPosition(pos, a0);

    o = (char *)isysGObjSearchFromObjKindID_begin(10);
    while (o != 0) {
        TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
        if (w->flags == 2) {
            if (IsTorchLightOn(o)) {
                n++;
            }
        }
        o = (char *)isysGObjSearchFromObjKindID_next(o);
    }

    dist = dist * dist;
    lit = 0 < n;
    p = (char *)isysGObjSearchFromObjKindID_begin(10);
    while (p != 0) {
        if (p != a0 && IsTorchLightOn(p) == 0 && *(int *)(p + 0x16C) != 0 &&
            (((TorchGeoWork *)*(char **)(*(char **)(p + 0x15C) + 0x830))->flags != 2 || lit == 0)) {
            GetRootPosition(pos2, p);
            if (distance_squared(pos2, pos) < dist) {
                return p;
            }
        }
        p = (char *)isysGObjSearchFromObjKindID_next(p);
    }
    return 0;
}

inline void UpdateRealTimeGeometryValue(char *a0)
{
    int buf[4];
    char *sub;
    GetRootPosition(buf, a0);
    sub = *(char **)(a0 + 0x15C);
    sceVu0SubVector(sub + 0x130, buf, sub + 0x1F0);
    sub = *(char **)(a0 + 0x15C);
    CopyVector(sub + 0x1F0, buf);
}

extern char *D_00639EA4;
extern char *D_00639EA8;
extern char D_00621348[];
extern char D_00621370[];
extern unsigned char ACTGame_NoWeapon(char *a0);
extern void debug_StdPrintfDummy();

/* static helper the listing places at torch.c lines 347-374; never emitted out
 * of line, so it has no MAIN.MAP symbol and this name is ours. */
static inline int chainReactionBlocked(char *gobj, char *other)
{
    char *p;
    char *q;
    int a;
    int b;

    b = *(int *)*(char **)(gobj + 0x15C);
    a = *(int *)*(char **)(other + 0x15C);
    if (D_00639EA8 != 0) {
        q = *(char **)(D_00639EA8 + 0x164);
        if (b != 0 && b == *(int *)(q + 0x154)) {
            debug_StdPrintfDummy(D_00621348);
            return 1;
        }
    }
    if (b != 0 && a != 0) {
        p = *(char **)(D_00639EA4 + 0x164);
        if (ACTGame_NoWeapon(D_00639EA4) == 0 && a == *(int *)(p + 0x150) &&
            b == *(int *)(p + 0x154)) {
            debug_StdPrintfDummy(D_00621370);
            return 1;
        }
    }
    return 0;
}

void procChainReaction(char *gobj)
{
    TorchGeoWork *w;
    char *o;

    w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);
    if (w->chainFlag == 0) {
        return;
    }
    o = CheckTorchChainReaction(gobj, 20.0f);
    if (o != 0 && chainReactionBlocked(gobj, o) == 0) {
        LightTorchOn(gobj);
    }
}

extern int SetParticleEffectActiveSensing(int no, float *pos, void *quat);
extern void ExecParticleEffect(int no);

void TorchGeo(char *gobj)
{
    TorchGeoWork *w;
    char *sub;
    char *o;
    float drain;
    int id;

    sub = *(char **)(gobj + 0x15C);
    o = *(char **)sub;
    w = *(TorchGeoWork **)(sub + 0x830);
    if (o != 0) {
        if (*(int *)(o + 0x16C) == 0) {
            LightTorchOff(gobj);
            return;
        }
        GetRootPosition(w->pos, gobj);
    }
    if (IsTorchLightOn(gobj) == 0) {
        procChainReaction(gobj);
        return;
    }
    if (*(int *)(gobj + 0x50) != 0) {
        setPauseFlag(gobj, 0);
    } else {
        setPauseFlag(gobj, 1);
    }
    if (w->unk24 < 0xFFFF) {
        w->unk24 = w->unk24 + 1;
    }
    if (o != 0) {
        UpdateRealTimeGeometryValue(gobj);
        moveTorch(gobj, w->pos);
    }
    if (w->life < w->unk24) {
        LightTorchOff(gobj);
        procChainReaction(gobj);
        return;
    }
    if (w->chainFlag == 0 && w->lifeMax < w->unk24) {
        drain = (float)(w->unk24 - w->lifeMax) / (float)(w->life - w->lifeMax);
        torchDrainControl(gobj, 1.0f - drain);
        if (w->unk24 == w->life - 1) {
            id = SetParticleEffectActiveSensing(0x36, w->pos, D_002907E0);
            if (id != -1) {
                ExecParticleEffect(id);
            }
        }
    }
}

inline void TorchDL(void) {}


data pass 4: matrixDrive, quaternion, mallocr and objact data as source

ico2/sugipon/src/torch.c
#include "common.h"
#include "sugiCommon.h"

extern void StopSEPackage(int a0);
extern void ExecuteSEPackage(int a0, int a1);

typedef struct TorchGeoWork {
    /* 0x00 */ int flags;
    /* 0x04 */ int unk04;
    /* 0x08 */ int unk08;
    /* 0x0C */ int unk0C;
    /* 0x10 */ float pos[4];
    /* 0x20 */ int lightOn;
    /* 0x24 */ int unk24;
    /* 0x28 */ int life;
    /* 0x2C */ int lifeMax;
    /* 0x30 */ int chainFlag;
    /* 0x34 */ int unk34;
    /* 0x38 */ int unk38;
    /* 0x3C */ int unk3C;
    /* 0x40 */ int unk40;
    /* 0x44 */ int unk44;
    /* 0x48 */ int unk48;
    /* 0x4C */ int unk4C;
} __attribute__((aligned(16))) TorchGeoWork;

extern int D_0063A438;
extern const char D_00621338[];
extern TorchGeoWork D_004ED120;
extern void GetRootPosition(void *a0, void *a1);
extern void *iosMallocDebug(int heap, int size, const char *file, int line);
extern void sceVu0UnitMatrix(void *m);
extern void LightTorchOn(char *gobj);
extern void *isysGObjSearchFromObjKindID_begin(int kind);
extern void *isysGObjSearchFromObjKindID_next(void *gobj);
extern void CopyVector(void *a0, void *a1);
extern void sceVu0SubVector(void *a0, void *a1, void *a2);
/* prototypes: their order is the inline tail's emission order */
char *InitTorchGeo(char *a0, char *a1);
void TorchDL(void);
int IsTorchLightOn(char *a0);
char *CheckTorchChainReaction(char *a0, float dist);
void SetTorchLife(char *a0, int a1, int a2);
void SetTorchChainReactionFlag(char *a0, int a1);
void UpdateRealTimeGeometryValue(char *a0);

inline void SetTorchChainReactionFlag(char *a0, int a1)
{
    *(int *)(*(char **)(*(char **)(a0 + 0x15C) + 0x830) + 0x30) = a1;
}

void torchOffSE(int a0)
{
    StopSEPackage(a0);
    ExecuteSEPackage(a0, 0x43);
}

extern char IdentityQuaternion[];
extern int D_0063A44C;
extern int SetParticleEffectByPartition(int id, float *pos, void *geo, int part);

void LightTorchOn(char *gobj)
{
    float pos[4];
    TorchGeoWork *w;
    char *o;
    int n;

    w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);
    if (w->lightOn != 0) {
        return;
    }
    GetRootPosition(pos, gobj);
    switch (w->flags) {
    case 2:
        n = 0;
        o = (char *)isysGObjSearchFromObjKindID_begin(10);
        while (o != 0) {
            TorchGeoWork *ow = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
            if (o != gobj && ow->flags == 2) {
                if (IsTorchLightOn(o)) {
                    n++;
                }
            }
            o = (char *)isysGObjSearchFromObjKindID_next(o);
        }
        if (n > 0) {
            return;
        }
        w->unk38 = SetParticleEffectByPartition(0x15, pos, IdentityQuaternion, D_0063A44C);
        w->unk44 = SetParticleEffectByPartition(0x13, pos, IdentityQuaternion, D_0063A44C);
        break;
    case 4:
        w->unk34 = SetParticleEffectByPartition(0x17, pos, IdentityQuaternion, D_0063A44C);
        break;
    default:
        w->unk40 = SetParticleEffectByPartition(7, pos, IdentityQuaternion, D_0063A44C);
        w->unk34 = SetParticleEffectByPartition(5, pos, IdentityQuaternion, D_0063A44C);
        w->unk38 = SetParticleEffectByPartition(9, pos, IdentityQuaternion, D_0063A44C);
        w->unk44 = SetParticleEffectByPartition(0x13, pos, IdentityQuaternion, D_0063A44C);
        break;
    }
    w->unk24 = 0;
    w->lightOn = 1;
    *(int *)(*(int *)(gobj + 0x15C) + 0x83C) = 1;
}

extern void DeleteParticleEffect(int a0);

void LightTorchOff(char *gobj)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->lightOn != 0) {
        if (w->unk40 != -1) {
            DeleteParticleEffect(w->unk40);
        }
        if (w->unk3C != -1) {
            DeleteParticleEffect(w->unk3C);
        }
        if (w->unk34 != -1) {
            DeleteParticleEffect(w->unk34);
        }
        if (w->unk38 != -1) {
            DeleteParticleEffect(w->unk38);
        }
        if (w->unk44 != -1) {
            DeleteParticleEffect(w->unk44);
        }
        w->unk3C = w->unk40 = w->unk34 = w->unk38 = w->unk44 = -1;
        w->unk24 = 0;
        w->lightOn = 0;
        *(int *)(*(int *)(gobj + 0x15C) + 0x83C) = 0;
        torchOffSE(gobj);
    }
}

extern void SetParticleEffectDrainLevel(int a0, float level);

void torchDrainControl(char *gobj, float level)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectDrainLevel(w->unk40, level);
    }
    if (w->unk3C != -1) {
        SetParticleEffectDrainLevel(w->unk3C, level);
    }
    if (w->unk34 != -1) {
        SetParticleEffectDrainLevel(w->unk34, level);
    }
    if (w->unk38 != -1) {
        SetParticleEffectDrainLevel(w->unk38, level);
    }
    if (w->unk44 != -1) {
        SetParticleEffectDrainLevel(w->unk44, level);
    }
}

extern char IdentityQuaternion[];
extern void SetParticleEffectGeometry(int a0, void *a1, void *a2);

void moveTorch(char *gobj, void *mtx)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectGeometry(w->unk40, mtx, IdentityQuaternion);
    }
    if (w->unk3C != -1) {
        SetParticleEffectGeometry(w->unk3C, mtx, IdentityQuaternion);
    }
    if (w->unk34 != -1) {
        SetParticleEffectGeometry(w->unk34, mtx, IdentityQuaternion);
    }
    if (w->unk38 != -1) {
        SetParticleEffectGeometry(w->unk38, mtx, IdentityQuaternion);
    }
    if (w->unk44 != -1) {
        SetParticleEffectGeometry(w->unk44, mtx, IdentityQuaternion);
    }
}

extern void SetParticleEffectPauseFlag(int a0, int a1);

void setPauseFlag(char *gobj, int flag)
{
    TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);

    if (w->unk40 != -1) {
        SetParticleEffectPauseFlag(w->unk40, flag);
    }
    if (w->unk3C != -1) {
        SetParticleEffectPauseFlag(w->unk3C, flag);
    }
    if (w->unk34 != -1) {
        SetParticleEffectPauseFlag(w->unk34, flag);
    }
    if (w->unk38 != -1) {
        SetParticleEffectPauseFlag(w->unk38, flag);
    }
    if (w->unk44 != -1) {
        SetParticleEffectPauseFlag(w->unk44, flag);
    }
}

inline int IsTorchLightOn(char *a0)
{
    return *(int *)(*(char **)(*(char **)(a0 + 0x15C) + 0x830) + 0x20);
}

inline void SetTorchLife(char *a0, int a1, int a2)
{
    char *p = *(char **)(*(char **)(a0 + 0x15C) + 0x830);
    *(int *)(p + 0x28) = a1;
    *(int *)(p + 0x2C) = a1 - a2;
}

inline char *InitTorchGeo(char *a0, char *a1)
{
    TorchGeoWork *p = (TorchGeoWork *)iosMallocDebug(D_0063A438, 0x50, D_00621338, 0xE8);
    *p = D_004ED120;
    sceVu0UnitMatrix((char *)*(void **)(a0 + 0x15C) + 0x20);
    *(void **)((char *)*(void **)(a0 + 0x15C) + 0x830) = p;
    if (*(int *)(a1 + 0x30) & 1) {
        LightTorchOn(a0);
    } else {
        *(int *)((char *)*(void **)(a0 + 0x15C) + 0x83C) = 0;
    }
    p->flags = *(int *)(a1 + 0x30) & ~1;
    GetRootPosition(p->pos, a0);
    return (char *)p;
}

inline char *CheckTorchChainReaction(char *a0, float dist)
{
    float pos[4];
    float pos2[4];
    char *o;
    float dist2;

    GetRootPosition(pos, a0);

    o = (char *)isysGObjSearchFromObjKindID_begin(10);
    dist2 = dist * dist;
    while (o != 0) {
        TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
        if (o != a0 && IsTorchLightOn(o) && *(int *)(o + 0x16C) != 0 && w->flags != 2) {
            GetRootPosition(pos2, o);
            if (distance_squared(pos2, pos) < dist2) {
                return o;
            }
        }
        o = (char *)isysGObjSearchFromObjKindID_next(o);
    }
    return 0;
}

char *CheckTorchChainReactionReverse(char *a0, float dist)
{
    float pos[4];
    float pos2[4];
    char *o;
    char *p;
    int n;
    int lit;

    n = 0;
    GetRootPosition(pos, a0);

    o = (char *)isysGObjSearchFromObjKindID_begin(10);
    while (o != 0) {
        TorchGeoWork *w = *(TorchGeoWork **)(*(char **)(o + 0x15C) + 0x830);
        if (w->flags == 2) {
            if (IsTorchLightOn(o)) {
                n++;
            }
        }
        o = (char *)isysGObjSearchFromObjKindID_next(o);
    }

    dist = dist * dist;
    lit = 0 < n;
    p = (char *)isysGObjSearchFromObjKindID_begin(10);
    while (p != 0) {
        if (p != a0 && IsTorchLightOn(p) == 0 && *(int *)(p + 0x16C) != 0 &&
            (((TorchGeoWork *)*(char **)(*(char **)(p + 0x15C) + 0x830))->flags != 2 || lit == 0)) {
            GetRootPosition(pos2, p);
            if (distance_squared(pos2, pos) < dist) {
                return p;
            }
        }
        p = (char *)isysGObjSearchFromObjKindID_next(p);
    }
    return 0;
}

inline void UpdateRealTimeGeometryValue(char *a0)
{
    int buf[4];
    char *sub;
    GetRootPosition(buf, a0);
    sub = *(char **)(a0 + 0x15C);
    sceVu0SubVector(sub + 0x130, buf, sub + 0x1F0);
    sub = *(char **)(a0 + 0x15C);
    CopyVector(sub + 0x1F0, buf);
}

extern char *D_00639EA4;
extern char *D_00639EA8;
extern char D_00621348[];
extern char D_00621370[];
extern unsigned char ACTGame_NoWeapon(char *a0);
extern void debug_StdPrintfDummy();

/* static helper the listing places at torch.c lines 347-374; never emitted out
 * of line, so it has no MAIN.MAP symbol and this name is ours. */
static inline int chainReactionBlocked(char *gobj, char *other)
{
    char *p;
    char *q;
    int a;
    int b;

    b = *(int *)*(char **)(gobj + 0x15C);
    a = *(int *)*(char **)(other + 0x15C);
    if (D_00639EA8 != 0) {
        q = *(char **)(D_00639EA8 + 0x164);
        if (b != 0 && b == *(int *)(q + 0x154)) {
            debug_StdPrintfDummy(D_00621348);
            return 1;
        }
    }
    if (b != 0 && a != 0) {
        p = *(char **)(D_00639EA4 + 0x164);
        if (ACTGame_NoWeapon(D_00639EA4) == 0 && a == *(int *)(p + 0x150) &&
            b == *(int *)(p + 0x154)) {
            debug_StdPrintfDummy(D_00621370);
            return 1;
        }
    }
    return 0;
}

void procChainReaction(char *gobj)
{
    TorchGeoWork *w;
    char *o;

    w = *(TorchGeoWork **)(*(char **)(gobj + 0x15C) + 0x830);
    if (w->chainFlag == 0) {
        return;
    }
    o = CheckTorchChainReaction(gobj, 20.0f);
    if (o != 0 && chainReactionBlocked(gobj, o) == 0) {
        LightTorchOn(gobj);
    }
}

extern int SetParticleEffectActiveSensing(int no, float *pos, void *quat);
extern void ExecParticleEffect(int no);

void TorchGeo(char *gobj)
{
    TorchGeoWork *w;
    char *sub;
    char *o;
    float drain;
    int id;

    sub = *(char **)(gobj + 0x15C);
    o = *(char **)sub;
    w = *(TorchGeoWork **)(sub + 0x830);
    if (o != 0) {
        if (*(int *)(o + 0x16C) == 0) {
            LightTorchOff(gobj);
            return;
        }
        GetRootPosition(w->pos, gobj);
    }
    if (IsTorchLightOn(gobj) == 0) {
        procChainReaction(gobj);
        return;
    }
    if (*(int *)(gobj + 0x50) != 0) {
        setPauseFlag(gobj, 0);
    } else {
        setPauseFlag(gobj, 1);
    }
    if (w->unk24 < 0xFFFF) {
        w->unk24 = w->unk24 + 1;
    }
    if (o != 0) {
        UpdateRealTimeGeometryValue(gobj);
        moveTorch(gobj, w->pos);
    }
    if (w->life < w->unk24) {
        LightTorchOff(gobj);
        procChainReaction(gobj);
        return;
    }
    if (w->chainFlag == 0 && w->lifeMax < w->unk24) {
        drain = (float)(w->unk24 - w->lifeMax) / (float)(w->life - w->lifeMax);
        torchDrainControl(gobj, 1.0f - drain);
        if (w->unk24 == w->life - 1) {
            id = SetParticleEffectActiveSensing(0x36, w->pos, IdentityQuaternion);
            if (id != -1) {
                ExecParticleEffect(id);
            }
        }
    }
}

inline void TorchDL(void) {}
