omori/src/generator.c
#include "common.h"

/* Generator 0x7F0 view (local) */
typedef struct { char _0[8]; int f_8; char f_C; char _pad_d; char f_E; } GenGeo;

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", CheckGeneratorCollision);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GetGeneratorSafePosition);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", endfunc_BGA);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", IsNeedGenerator);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", CallEnemy);

extern void func_001AB9F8(void *a0);
extern void iosOmBeforeFuncStandard(void *a0, int a1, void *a2);

void Generator_QuickCall(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    *(int *)((char *)q + 0x50) = 1;
    func_001AB9F8(a0);
    iosOmBeforeFuncStandard(a0, 1, a0);
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GetMotherGenerator);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", ReadGeneratorPacket);

typedef struct {
    char _0[0x42];
    unsigned char f42;
    char _43[3];
    unsigned char f46;
    char _47[1];
    unsigned int f48;
} GenElem;

extern GenElem D_002A0A90[];
extern int D_006CA620[];

void MakeGeneratorPacket(void) {
    unsigned char *out = (unsigned char *)D_006CA620;
    int i;
    for (i = 0; i <= 0xD58; i++) {
        unsigned int v = D_002A0A90[i].f48;
        *out++ = (unsigned char)((((int)(v << 18) >> 28) << 4) | ((v >> 21) & 1));
    }
    for (i = 0; i <= 0xD58; i++) {
        *out++ = (unsigned char)((D_002A0A90[i].f48 >> 18) & 1);
    }
    for (i = 0; i <= 0xD58; i++) {
        *out++ = D_002A0A90[i].f42;
    }
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", generatorBeforeFunc);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GeneratorGeo);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GeneratorDL);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", InitGeneratorGeo);

void Generator_Call(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_8++;
}

void Generator_ResetCount(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_E = 1;
}

void Generator_Mask(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_C = 1;
}

void Generator_MaskOff(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_C = 0;
}

extern int D_00629C90;
typedef struct { char _0[0x128]; int f128; int f12C; char _130[0x60]; } GenRange;
extern GenRange D_005EBC48[];

void SetMotherGenerator(int a0, int a1) {
    int gen;
    int i;
    int cnt;
    if (a0 == 0xD57) return;
    gen = D_00629C90;
    cnt = 0;
    for (i = D_005EBC48[gen].f128; i < D_005EBC48[gen].f12C; i++) {
        if (D_002A0A90[i].f46 == 0x21) {
            if (i == a1) {
                GenElem *m = &D_002A0A90[a0];
                m->f48 = ((int)m->f48 & -0x3C01) | ((cnt & 0xF) << 10);
                return;
            }
            cnt++;
        }
    }
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", Generator_Init);

extern int D_006CA620[];

void *GetbufpGeneratorPacket(void) {
    return D_006CA620;
}

int GetsizeGeneratorPacket(void) {
    return 0x280B;
}


/* recovered struct shapes */
typedef struct {
    unsigned int       f_2C;  /* 0x2C */
    unsigned int       f_30;  /* 0x30 */
    unsigned int       f_34;  /* 0x34 */
    unsigned short     f_40;  /* 0x40 */
    short              f_42;  /* 0x42 */
    unsigned short     f_44;  /* 0x44 */
    unsigned char      f_46;  /* 0x46 */
    unsigned int       f_48;  /* 0x48 */
} S_002A0A90;  /* stride 0x4C */

/* end struct shapes */


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

omori/src/generator.c
#include "common.h"

/* Generator 0x7F0 view (local) */
typedef struct { char _0[8]; int f_8; char f_C; char _pad_d; char f_E; } GenGeo;

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", CheckGeneratorCollision);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GetGeneratorSafePosition);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", endfunc_BGA);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", IsNeedGenerator);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", CallEnemy);

extern void gamesysObjInfoUniqDataSet(void *a0);
extern void iosOmSendMail(void *a0, int a1, void *a2);

void Generator_QuickCall(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    *(int *)((char *)q + 0x50) = 1;
    gamesysObjInfoUniqDataSet(a0);
    iosOmSendMail(a0, 1, a0);
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GetMotherGenerator);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", ReadGeneratorPacket);

typedef struct {
    char _0[0x42];
    unsigned char f42;
    char _43[3];
    unsigned char f46;
    char _47[1];
    unsigned int f48;
} GenElem;

extern GenElem D_002A0A90[];
extern int D_006CA620[];

void MakeGeneratorPacket(void) {
    unsigned char *out = (unsigned char *)D_006CA620;
    int i;
    for (i = 0; i <= 0xD58; i++) {
        unsigned int v = D_002A0A90[i].f48;
        *out++ = (unsigned char)((((int)(v << 18) >> 28) << 4) | ((v >> 21) & 1));
    }
    for (i = 0; i <= 0xD58; i++) {
        *out++ = (unsigned char)((D_002A0A90[i].f48 >> 18) & 1);
    }
    for (i = 0; i <= 0xD58; i++) {
        *out++ = D_002A0A90[i].f42;
    }
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", generatorBeforeFunc);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GeneratorGeo);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", GeneratorDL);

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", InitGeneratorGeo);

void Generator_Call(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_8++;
}

void Generator_ResetCount(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_E = 1;
}

void Generator_Mask(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_C = 1;
}

void Generator_MaskOff(void *a0) {
    int *p = *(int **)((char *)a0 + 0x15C);
    GenGeo *q = *(GenGeo **)((char *)p + 0x7F0);
    q->f_C = 0;
}

extern int D_00629C90;
typedef struct { char _0[0x128]; int f128; int f12C; char _130[0x60]; } GenRange;
extern GenRange D_005EBC48[];

void SetMotherGenerator(int a0, int a1) {
    int gen;
    int i;
    int cnt;
    if (a0 == 0xD57) return;
    gen = D_00629C90;
    cnt = 0;
    for (i = D_005EBC48[gen].f128; i < D_005EBC48[gen].f12C; i++) {
        if (D_002A0A90[i].f46 == 0x21) {
            if (i == a1) {
                GenElem *m = &D_002A0A90[a0];
                m->f48 = ((int)m->f48 & -0x3C01) | ((cnt & 0xF) << 10);
                return;
            }
            cnt++;
        }
    }
}

INCLUDE_ASM("asm/aug6/nonmatchings/omori/src/generator", Generator_Init);

extern int D_006CA620[];

void *GetbufpGeneratorPacket(void) {
    return D_006CA620;
}

int GetsizeGeneratorPacket(void) {
    return 0x280B;
}


/* recovered struct shapes */
typedef struct {
    unsigned int       f_2C;  /* 0x2C */
    unsigned int       f_30;  /* 0x30 */
    unsigned int       f_34;  /* 0x34 */
    unsigned short     f_40;  /* 0x40 */
    short              f_42;  /* 0x42 */
    unsigned short     f_44;  /* 0x44 */
    unsigned char      f_46;  /* 0x46 */
    unsigned int       f_48;  /* 0x48 */
} S_002A0A90;  /* stride 0x4C */

/* end struct shapes */
