src/cod/vendor_257128.c
/* Vendor TU: libipu.a(ipuinit.o) - 0x257128..0x2575C0. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_257128", func_00257128);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_257128", func_002571E0);



Rename 1655 functions from their PAL twins; adopt the listing's VU labels

src/cod/vendor_257128.c
/* Vendor TU: libipu.a(ipuinit.o) - 0x257128..0x2575C0. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_257128", _outputFrame);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_257128", _updateRefImage);

