src/cod/vendor_256BF8.c
/* Vendor TU: libmpeg.a(bit.o) - 0x256BF8..0x256DF8. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

void func_00256BF8(void) {
    while (func_002564E0(1)) {
        func_002563C8(8);
    }
}

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256BF8", func_00256C30);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256BF8", func_00256D10);



Rename 1655 functions from their PAL twins; adopt the listing's VU labels

src/cod/vendor_256BF8.c
/* Vendor TU: libmpeg.a(bit.o) - 0x256BF8..0x256DF8. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

void _extrainfo(void) {
    while (_nextBit(1)) {
        _flushBuf(8);
    }
}

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256BF8", func_00256C30);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256BF8", _groupOfPicturesHeader);

