src/cod/vendor_256DF8.c
/* Vendor TU: libipu.a(libipu.o) - 0x256DF8..0x257128. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", func_00256DF8);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", func_00256EA8);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", func_00256F98);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", func_00257048);



Rename 1655 functions from their PAL twins; adopt the listing's VU labels

src/cod/vendor_256DF8.c
/* Vendor TU: libipu.a(libipu.o) - 0x256DF8..0x257128. */
#include "common.h"

#include "r5900.h"
#include "vu0.h"
#include "math_private.h"
#include "math_private.h"

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", _quantMatrixExtension);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", _pictureDisplayExtension);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", _copyrightExtension);

INCLUDE_ASM("asm/nonmatchings/src/cod/vendor_256DF8", _decPicture);

