tough_nuts/func_0024E510/func_0024E510.c
extern int D_0054C92C[];
extern int func_0024E3E8(void);
extern int func_0024E550(void);

int func_0024E510(void) {
    if (D_0054C92C[0] == 3) {
        return func_0024E3E8();
    }
    return func_0024E550();
}


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/func_0024E510/func_0024E510.c
extern int D_0054C92C[];
extern int _decodeOrSkipFrame(void);
extern int _decodeOrSkipField(void);

int _decodeOrSkip(void) {
    if (D_0054C92C[0] == 3) {
        return _decodeOrSkipFrame();
    }
    return _decodeOrSkipField();
}
