tough_nuts/func_002490C0/func_002490C0.c
extern int D_0054ABD0[];
extern char D_006289D8[];
extern int D_0054ABF0[];
extern char D_0054BD90[];
extern int D_0054ABD0[];
extern char D_006289D8[];
extern int D_0054ABF0[];
extern char D_0054BD90[];

int func_002490C0(int a0)
{
  short new_var;
  if (a0 == 0)
  {
    if (D_0054ABD0[0] > 0)
    {
      func_001019E0(D_006289D8);
    }
    new_var = 0x3C;
    goto test;
    body:
    func_002484D0(new_var);

    test:
    if (D_0054ABF0[0] != 0)
    {
      goto body;
    }

    if (func_00242B68(D_0054BD90) != 0)
    {
      goto body;
    }
    return 0;
  }
  if (D_0054ABF0[0] != 0)
  {
    return 1;
  }
  if (func_00242B68(D_0054BD90))
  {
  }
  return 0;
  return 1;
}


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/func_002490C0/func_002490C0.c
extern int D_0054ABD0[];
extern char D_006289D8[];
extern int D_0054ABF0[];
extern char D_0054BD90[];
extern int D_0054ABD0[];
extern char D_006289D8[];
extern int D_0054ABF0[];
extern char D_0054BD90[];

int sceCdSync(int a0)
{
  short new_var;
  if (a0 == 0)
  {
    if (D_0054ABD0[0] > 0)
    {
      scePrintf(D_006289D8);
    }
    new_var = 0x3C;
    goto test;
    body:
    sceCdDelayThread(new_var);

    test:
    if (D_0054ABF0[0] != 0)
    {
      goto body;
    }

    if (sceSifCheckStatRpc(D_0054BD90) != 0)
    {
      goto body;
    }
    return 0;
  }
  if (D_0054ABF0[0] != 0)
  {
    return 1;
  }
  if (sceSifCheckStatRpc(D_0054BD90))
  {
  }
  return 0;
  return 1;
}
