ito/mpeg/mv_audiodec.c
#include "common.h"

typedef struct { float f0; float f4; float f8; } AudFrame;

typedef struct { long long a; long long b; } Blk16;
extern Blk16 D_00614EC0;
extern Blk16 D_00614ED0;
extern int preload(int a, Blk16 *b, Blk16 *c);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_002388F0);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", audioDecCreate);

extern int UpdateRootPosition();

int audioDecEndPut(int *self)
{
  float *p = (float *) UpdateRootPosition((int) self);
  int v0 = 0;
  if (p[0] < 300.0f)
  {
    if (848.0f < p[2])
    {
      v0 = -1;
    }
  }
 do { return v0; } while (0);
}

int sendToIOP2area(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    int v0 = -1;
    if (p[0] < 300.0f) {
        if (848.0f < p[2]) {
            v0 = 0;
        }
    }
    do { return v0; } while (0);
}

extern int func_00237C98(int a0);

int audioDecSendToIOP(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    if (p[0] < 300.0f) {
        if (848.0f < p[2]) {
            return func_00237C98((int)self);
        }
    }
    return 0;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", pcmCallback);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", audioDecDelete);

extern float D_00629B0C;

int audioDecReset(int self)
{
    Blk16 b1;
    Blk16 b2;
    int ret = UpdateRootPosition(self);
    b1 = D_00614EC0;
    b2 = D_00614ED0;
    if (preload(ret, &b1, &b2) == 0) {
        *(float *)(self + 0x18) = 1.0f;
    } else {
        *(float *)(self + 0x18) = *(volatile float *)&D_00629B0C;
    }
    return -1;
}

int audioDecIsPreset(int a0)
{
    Blk16 b1;
    Blk16 b2;
    int ret = UpdateRootPosition(a0);
    b1 = D_00614EC0;
    b2 = D_00614ED0;
    if (preload(ret, &b1, &b2) == 0) {
        return 0;
    }
    return func_00237C98(a0);
}

extern float D_00629B10, D_00629B14, D_00629B18;
extern float D_00629B1C, D_00629B20;
extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54, D_00629C60;

int audioDecStart(void *a0) {
    AudFrame *p = *(AudFrame **)((char *)a0 + 0x34);
    float f;
    p->f0 = D_00629B10;
    p->f4 = D_00629B14;
    p->f8 = D_00629B18;
    if (D_0062BE54 == D_00629C60) {
        f = D_0062BE50;
    } else {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)((char *)a0 + 0x18) = f;
    return 1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", audioDecPause);

extern const float D_00629B24, D_00629B28;

int audioDecResume(char *a0) {
    AudFrame *p = *(AudFrame **)(a0 + 0x34);
    p->f0 = 1800.0f;
    p->f4 = D_00629B24;
    p->f8 = D_00629B28;
    *(float *)(a0 + 0x18) = 1.0f;
    return 1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_00238FB0);

extern float D_00629B30;

int func_002390F0(int self) {
    float *p = (float *)UpdateRootPosition(self);
    float x = p[2];
    float r;
    if (x < -300.0f) {
        r = 0.0f;
    } else if (400.0f < x) {
        r = 1.0f;
    } else {
        r = (x - (-300.0f)) / 700.0f;
    }
    *(float *)(self + 0x18) = r * *(volatile float *)&D_00629B30;
    return -1;
}

extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54;
extern int D_00629C60;

int func_00239188(int self) {
    float f;
    if (D_0062BE54 == D_00629C60) {
        f = D_0062BE50;
    } else {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)(self + 0x18) = f;
    return -1;
}

int func_002391E8(int *a0) {
    float *p = (float *)a0[0xD];
    p[0] = 118.0f;
    p[1] = -192.0f;
    p[2] = -46.0f;
    *(float *)((char *)a0 + 0x1C) = 0.5f;
    return 1;
}

extern const float D_00629B34, D_00629B38;


int func_00239228(void *a0) {
    AudFrame *p = *(AudFrame **)((char *)a0 + 0x34);
    p->f0 = -133.0f;
    p->f4 = D_00629B34;
    p->f8 = D_00629B38;
    return 1;
}

int func_00239250(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    int v0 = -1;
    if (-1000.0f < p[1]) {
        v0 = 0;
    }
    return v0;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_00239290);

extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54;
extern int D_00629C60;

int func_00239348(int self) {
    float f;
    UpdateRootPosition(self);
    f = D_0062BE50;
    if (D_0062BE54 != D_00629C60) {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)(self + 0x18) = f;
    return -1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_002393A8);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_00239438);


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

ito/mpeg/mv_audiodec.c
#include "common.h"

typedef struct { float f0; float f4; float f8; } AudFrame;

typedef struct { long long a; long long b; } Blk16;
extern Blk16 D_00614EC0;
extern Blk16 D_00614ED0;
extern int scpTriggerPosBox(int a, Blk16 *b, Blk16 *c);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", func_002388F0);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", audioDecCreate);

extern int UpdateRootPosition();

int audioDecEndPut(int *self)
{
  float *p = (float *) UpdateRootPosition((int) self);
  int v0 = 0;
  if (p[0] < 300.0f)
  {
    if (848.0f < p[2])
    {
      v0 = -1;
    }
  }
 do { return v0; } while (0);
}

int sendToIOP2area(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    int v0 = -1;
    if (p[0] < 300.0f) {
        if (848.0f < p[2]) {
            v0 = 0;
        }
    }
    do { return v0; } while (0);
}

extern int func_00237C98(int a0);

int audioDecSendToIOP(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    if (p[0] < 300.0f) {
        if (848.0f < p[2]) {
            return func_00237C98((int)self);
        }
    }
    return 0;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", pcmCallback);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", audioDecDelete);

extern float D_00629B0C;

int audioDecReset(int self)
{
    Blk16 b1;
    Blk16 b2;
    int ret = UpdateRootPosition(self);
    b1 = D_00614EC0;
    b2 = D_00614ED0;
    if (scpTriggerPosBox(ret, &b1, &b2) == 0) {
        *(float *)(self + 0x18) = 1.0f;
    } else {
        *(float *)(self + 0x18) = *(volatile float *)&D_00629B0C;
    }
    return -1;
}

int audioDecIsPreset(int a0)
{
    Blk16 b1;
    Blk16 b2;
    int ret = UpdateRootPosition(a0);
    b1 = D_00614EC0;
    b2 = D_00614ED0;
    if (scpTriggerPosBox(ret, &b1, &b2) == 0) {
        return 0;
    }
    return func_00237C98(a0);
}

extern float D_00629B10, D_00629B14, D_00629B18;
extern float D_00629B1C, D_00629B20;
extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54, D_00629C60;

int stageSE08bcrane(void *a0) {
    AudFrame *p = *(AudFrame **)((char *)a0 + 0x34);
    float f;
    p->f0 = D_00629B10;
    p->f4 = D_00629B14;
    p->f8 = D_00629B18;
    if (D_0062BE54 == D_00629C60) {
        f = D_0062BE50;
    } else {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)((char *)a0 + 0x18) = f;
    return 1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", stageSE08brail);

extern const float D_00629B24, D_00629B28;

int stageSE09asea(char *a0) {
    AudFrame *p = *(AudFrame **)(a0 + 0x34);
    p->f0 = 1800.0f;
    p->f4 = D_00629B24;
    p->f8 = D_00629B28;
    *(float *)(a0 + 0x18) = 1.0f;
    return 1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", stageSE10lstrong);

extern float D_00629B30;

int stageSE10rstrong(int self) {
    float *p = (float *)UpdateRootPosition(self);
    float x = p[2];
    float r;
    if (x < -300.0f) {
        r = 0.0f;
    } else if (400.0f < x) {
        r = 1.0f;
    } else {
        r = (x - (-300.0f)) / 700.0f;
    }
    *(float *)(self + 0x18) = r * *(volatile float *)&D_00629B30;
    return -1;
}

extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54;
extern int D_00629C60;

int func_00239188(int self) {
    float f;
    if (D_0062BE54 == D_00629C60) {
        f = D_0062BE50;
    } else {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)(self + 0x18) = f;
    return -1;
}

int stageSE13arain(int *a0) {
    float *p = (float *)a0[0xD];
    p[0] = 118.0f;
    p[1] = -192.0f;
    p[2] = -46.0f;
    *(float *)((char *)a0 + 0x1C) = 0.5f;
    return 1;
}

extern const float D_00629B34, D_00629B38;


int stageSE13cNoise(void *a0) {
    AudFrame *p = *(AudFrame **)((char *)a0 + 0x34);
    p->f0 = -133.0f;
    p->f4 = D_00629B34;
    p->f8 = D_00629B38;
    return 1;
}

int stageSE13dterrace(int *self) {
    float *p = (float *)UpdateRootPosition((int)self);
    int v0 = -1;
    if (-1000.0f < p[1]) {
        v0 = 0;
    }
    return v0;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", stageSE13dstrong);

extern float DispWireLetter(void *a0);
extern float D_0062BE50;
extern int D_0062BE54;
extern int D_00629C60;

int stageSE17astrong(int self) {
    float f;
    UpdateRootPosition(self);
    f = D_0062BE50;
    if (D_0062BE54 != D_00629C60) {
        D_0062BE54 = D_00629C60;
        f = DispWireLetter((void *)UpdateRootPosition());
        f = f * 0.5f + 0.5f;
        D_0062BE50 = f;
    }
    *(float *)(self + 0x18) = f;
    return -1;
}

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", stageSE18awind);

INCLUDE_ASM("asm/aug6/nonmatchings/ito/mpeg/mv_audiodec", stageSE17brain);
