tough_nuts/func_00253EC8/func_00253EC8.c
/* func_00253EC8 — NO recovered match. Still INCLUDE_ASM in common/src/PObj.c.
 * The cancelled bulk-campaign snapshot captured only callers/context, not a
 * decompiled body. See notes.md for the disassembly. */


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/func_00253EC8/func_00253EC8.c
/* _dispRefImageField — NO recovered match. Still INCLUDE_ASM in common/src/PObj.c.
 * The cancelled bulk-campaign snapshot captured only callers/context, not a
 * decompiled body. See notes.md for the disassembly. */
