tough_nuts/func_0025A0B0/func_0025A0B0.c
int func_0025A0B0(unsigned char *a0)
{
  unsigned char *s0 = a0;
  unsigned char *new_var;
  unsigned int t2;
  unsigned int a1;
  unsigned int t0;
  unsigned int t1;
  unsigned int v0;
  unsigned int a2;
  unsigned int v1;
  unsigned int a3;
  unsigned int a0m;
  new_var = s0 + 8;
  func_00254FF8();
  t2 = *((unsigned int *) (s0 + 12));
  a0m = 0xFF0000;
  t0 = 0xFF0000;
  a1 = s0[0];
  t1 = t2 >> 8;
  t2 = *((unsigned int *) (s0 + 4));
  v0 = t2;
  t0 |= 0xFFFF;
  a2 = *((unsigned int *) (s0 + 0x10));
  a1 <<= 24;
  v1 = *((unsigned int *) (s0 + 0x14));
  v0 &= a0m;
  a3 = *((unsigned int *) new_var);
  a0m = a2 & 0xFF0000;
  a1 |= v0;
  v1 &= 0xFF00;
  a0m >>= 16;
  a1 |= v1;
  a3 &= t0;
  t1 &= 0xFFFF;
  t2 <<= 24;
  a2 <<= 16;
  a1 |= a0m;
  a2 |= t1;
  ;
  func_00255580(0x3E, a1, a2, t2 | a3);
  return 0;
}


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/func_0025A0B0/func_0025A0B0.c
int SgStAdpcmOpen(unsigned char *a0)
{
  unsigned char *s0 = a0;
  unsigned char *new_var;
  unsigned int t2;
  unsigned int a1;
  unsigned int t0;
  unsigned int t1;
  unsigned int v0;
  unsigned int a2;
  unsigned int v1;
  unsigned int a3;
  unsigned int a0m;
  new_var = s0 + 8;
  func_00254FF8();
  t2 = *((unsigned int *) (s0 + 12));
  a0m = 0xFF0000;
  t0 = 0xFF0000;
  a1 = s0[0];
  t1 = t2 >> 8;
  t2 = *((unsigned int *) (s0 + 4));
  v0 = t2;
  t0 |= 0xFFFF;
  a2 = *((unsigned int *) (s0 + 0x10));
  a1 <<= 24;
  v1 = *((unsigned int *) (s0 + 0x14));
  v0 &= a0m;
  a3 = *((unsigned int *) new_var);
  a0m = a2 & 0xFF0000;
  a1 |= v0;
  v1 &= 0xFF00;
  a0m >>= 16;
  a1 |= v1;
  a3 &= t0;
  t1 &= 0xFFFF;
  t2 <<= 24;
  a2 <<= 16;
  a1 |= a0m;
  a2 |= t1;
  ;
  _SgSetPkAdd(0x3E, a1, a2, t2 | a3);
  return 0;
}
