ios/mcard.c
#include "common.h"

typedef union { long long ll; struct { int lo, hi; } w; } McHdr;

typedef union { long long ll; struct { int lo, hi; } w; } McTestVal;

INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrGetInfo);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcHandlerWrite);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcHandlerRead);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrChdirProduct);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrSaveSeg);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrLoadSeg);
extern void iosMcMgrSaveSeg(void *a0, int a1);

void iosMcMgrSaveProductBlock(void *a0) {
    *(int *)((char *)a0 + 0x24) = 0;
    iosMcMgrSaveSeg(a0, 0);
}
extern void iosMcMgrLoadSeg(void *a0, int a1);

void iosMcMgrLoadProductBlock(void *a0) {
    *(int *)((char *)a0 + 0x24) = 0;
    iosMcMgrLoadSeg(a0, 0);
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrGetBlockSaveInfo);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", func_001399A8);
void iosMcTest(void) {}
int iosMcSync(unsigned long *a0)
{
    unsigned long x = *a0;
    char y = x;
    unsigned long z = y & 1ul;
    y = z;
    return -((int)y);
}
extern char D_0029B9E8[];
extern int iosMsgSend(void *a0, void *a1, int a2);

int iosMcGetInfo(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 0;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
int iosMcFormat(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 3;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
int iosMcUnformat(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 4;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
extern int D_0029B9E8__pn[] __asm__("D_0029B9E8");

int iosMcGetDir(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 6;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
extern int D_0029B9E8__pn[] __asm__("D_0029B9E8");

int iosMcDelete(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 2;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveIconBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 7;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveProductBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 8;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcLoadProductBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 9;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveGameBlock(void *a0, int a1) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xA;
    *(int *)((char *)a0 + 0x48) = a1;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcLoadGameBlock(void *a0, int a1) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xB;
    *(int *)((char *)a0 + 0x48) = a1;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcChdirProduct(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xC;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcGetBlockSaveInfo(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xD;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", product_write);
extern char D_0029B5F0[];
int product_read(int *self) {
    int idx = self[0x8 / 4];
    iosMcHandlerRead((int)self, (int)(D_0029B5F0 + idx * 0x1F0), 0x1F0);
    return self[0x10 / 4];
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", gameblock_write);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", gameblock_read);


ios/mcdata: match both icon writers and lay the TU out; name iosMcManager and iosMcMgrSync

ios/mcard.c
#include "common.h"

typedef union { long long ll; struct { int lo, hi; } w; } McHdr;

typedef union { long long ll; struct { int lo, hi; } w; } McTestVal;

INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrGetInfo);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcHandlerWrite);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcHandlerRead);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrChdirProduct);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrSaveSeg);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrLoadSeg);
extern void iosMcMgrSaveSeg(void *a0, int a1);

void iosMcMgrSaveProductBlock(void *a0) {
    *(int *)((char *)a0 + 0x24) = 0;
    iosMcMgrSaveSeg(a0, 0);
}
extern void iosMcMgrLoadSeg(void *a0, int a1);

void iosMcMgrLoadProductBlock(void *a0) {
    *(int *)((char *)a0 + 0x24) = 0;
    iosMcMgrLoadSeg(a0, 0);
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrGetBlockSaveInfo);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcManager);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", iosMcMgrSync);
void iosMcTest(void) {}
int iosMcSync(unsigned long *a0)
{
    unsigned long x = *a0;
    char y = x;
    unsigned long z = y & 1ul;
    y = z;
    return -((int)y);
}
extern char D_0029B9E8[];
extern int iosMsgSend(void *a0, void *a1, int a2);

int iosMcGetInfo(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 0;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
int iosMcFormat(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 3;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
int iosMcUnformat(void *a0) {
    McTestVal *v = (McTestVal *)a0;
    v->w.hi = 4;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8, a0, 0);
}
extern int D_0029B9E8__pn[] __asm__("D_0029B9E8");

int iosMcGetDir(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 6;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
extern int D_0029B9E8__pn[] __asm__("D_0029B9E8");

int iosMcDelete(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 2;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveIconBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 7;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveProductBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 8;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcLoadProductBlock(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 9;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcSaveGameBlock(void *a0, int a1) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xA;
    *(int *)((char *)a0 + 0x48) = a1;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcLoadGameBlock(void *a0, int a1) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xB;
    *(int *)((char *)a0 + 0x48) = a1;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcChdirProduct(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xC;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
int iosMcGetBlockSaveInfo(void *a0) {
    McHdr *v = (McHdr *)a0;
    v->w.hi = 0xD;
    v->ll = v->ll & -2;
    return iosMsgSend(D_0029B9E8__pn, a0, 0);
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", product_write);
extern char D_0029B5F0[];
int product_read(int *self) {
    int idx = self[0x8 / 4];
    iosMcHandlerRead((int)self, (int)(D_0029B5F0 + idx * 0x1F0), 0x1F0);
    return self[0x10 / 4];
}
INCLUDE_ASM("asm/nonmatchings/ios/mcard", gameblock_write);
INCLUDE_ASM("asm/nonmatchings/ios/mcard", gameblock_read);
