tough_nuts/func_0025F748/func_0025F748.c
extern void func_0025EBD8(void *in, void *out);
extern int func_00260310(int a0, int a1, int a2, int a3);

int func_0025F748(int a0) {
    struct { int a, b, c, pad; long long d; } out;
    long long t = a0;
    long long d;
    int hi, a3;
    func_0025EBD8(&t, &out);
    d = out.d;
    hi = (int)((d << 2) >> 32);
    a3 = hi | 1;
    if ((d & 0x3FFFFFFF) == 0) a3 = hi;
    return func_00260310(out.a, out.b, out.c, a3);
}


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/func_0025F748/func_0025F748.c
extern void __unpack_d(void *in, void *out);
extern int __make_fp(int a0, int a1, int a2, int a3);

int dptofp(int a0) {
    struct { int a, b, c, pad; long long d; } out;
    long long t = a0;
    long long d;
    int hi, a3;
    __unpack_d(&t, &out);
    d = out.d;
    hi = (int)((d << 2) >> 32);
    a3 = hi | 1;
    if ((d & 0x3FFFFFFF) == 0) a3 = hi;
    return __make_fp(out.a, out.b, out.c, a3);
}
