ico2/common/src/kanban.c
#include "common.h"
#include "debug.h"
#include "Texture.h"

typedef struct {
    unsigned char b[4];
} Col4;

typedef struct KanbanProp KanbanProp;

typedef struct Node {
    KanbanProp *f0;
    int f4;
    int f8;
    int fC;
    float f10;
    Col4 f14;
    struct Node *f18;
    struct Node *f1C;
} Node;

typedef union {
    int i[4];
    char b[16];
} Pkt16;

extern int *D_0063C398;
extern int D_0063C39C;
extern int D_0071CB10[];

/* kanban.o's whole .rodata run opens with these two named objects: the
   overflow message is printed far down the file and the sprite packet is
   read further down still, but the ROM has them first. */
/* kanban quest box over */
static const char kanbanOverMsg[] = "かんばんクエストボックスオーバー\n";

/* The sprite the kanban is drawn as, {x, y, width, height} centred on the
   origin, the same rectangle src/staffroll.c uses for the roll. */
static const Pkt16 kanbanSprite = {{-5120, -1792, 10240, 3584}};

typedef struct {
    unsigned char pad0[0x130];
    int texFirst;
    int texLast;
    unsigned char pad1[0x194 - 0x138];
} KanbanStage;

struct KanbanProp {
    int first;
    int last;
    float f8;
    float fC;
    float f10;
    float f14;
    float f18;
    float f1C;
    unsigned char pad20[0x08];
    int f28;
    int f2C;
    unsigned char pad30[0x08];
};

extern KanbanStage D_005F5D50[];
extern KanbanProp D_00533FE8[];
extern int kanbanCommonRead;
extern Col4 D_0063B4A0;
extern int D_0028F4C0[];

typedef struct {
    unsigned char pad00[0x18];
    void *f18;
    int f1C;
    unsigned char pad20[0x10];
    int f30;
    int f34;
    int f38;
    int f3C;
    unsigned char pad40[0x04];
    int f44;
    int f48;
    int f4C;
    int f50;
    int f54;
    int f58;
    int f5C;
    int f60;
    int f64;
    int f68;
    unsigned int f6C;
} LayoutTex;

extern LayoutTex D_0030CFF8[];
extern char D_0030D014[];
extern int D_0028F8F0[];
/* census display_texture, a file static; MAIN.MAP carries no global of that
   name, so the twins in ico2/fumi/src/jimaku and ico2/common/src/layout_texture
   are statics too and `static` here keeps this one's ELF symbol local */
static void display_texture(KanbanProp *pr, LayoutTex *e, Col4 *col);
extern char D_00535168[][0x34];
extern char D_0063B4A8[];
extern char D_0063B4B0[];
extern char *strtok(char *s, const char *sep);
extern char *strrchr(const char *s, int c);
extern void debug_assert(char *file, int line);
extern void __assert(char *file, int line, char *expr);
extern void display_layout(Node *a0);
/* kept local: this TU's uses of gif_EndPacket do not fit the prototype in GifPacket.h */
extern void gif_EndPacket(void);
/* kept local: this TU's uses of gif_SetAlpha do not fit the prototype in GifPacket.h */
extern void gif_SetAlpha(int a0, int a1, int a2);
/* kept local: this TU's uses of gif_SetZTest do not fit the prototype in GifPacket.h */
extern void gif_SetZTest(int a0);
/* kept local: this TU's uses of gif_SetZWrite do not fit the prototype in GifPacket.h */
extern void gif_SetZWrite(int a0);
/* kept local: this TU's uses of gif_SpriteSensitive do not fit the prototype in GifPacket.h */
extern void gif_SpriteSensitive(void *a0, unsigned int a1, int a2, void *a3, int a4);
/* kept local: this TU's uses of gif_SpriteSensitiveOffset do not fit the prototype in GifPacket.h */
extern void gif_SpriteSensitiveOffset(int *r, unsigned int z, int *uv, unsigned char *col,
                                      int prim);
/* kept local: this TU's uses of gif_PointOffset do not fit the prototype in GifPacket.h */
extern void gif_PointOffset(int *v, unsigned int z, unsigned char *col, int prim);
extern Col4 D_0063B4B8[];
/* kept local: this TU's uses of gif_StartPacketPri do not fit the prototype in GifPacket.h */
extern void gif_StartPacketPri(int a0);

#include "kanban.h"
#include <string.h>
#include <stdlib.h>

static inline char *get_texture_base_name(char *src)
{
    char buf[256];
    char *p;
    char *t;

    p = buf;

    strcpy(buf, src);

    t = strtok(buf, D_0063B4A8);
    if (t != 0) {
        do {
            p = t;
            t = strtok(0, D_0063B4A8);
        } while (t != 0);
    }
    if ((t = strrchr(p, '.')) != 0) {
        *t = 0;
    }
    return p;
}

static inline int get_texture_no_of_property(int idx)
{
    int n;
    char *src;
    char *name;
    int no;

    n = D_0030CFF8[idx].f58;
    src = D_00535168[n];
    name = get_texture_base_name(src);

    no = tex_GetTextureNo(name);

    if (no < 0) {
        debug_StdPrintfDummy("tex_id %d\n", n);
        debug_StdPrintfDummy("no texture loaded.(%s)\n", src);
        debug_assert(__FILE__, 0x110);
        __assert(__FILE__, 0x110, D_0063B4B0);
    }
    return no;
}

static inline void init_textures_of_property_range(int first, int last)
{
    int i;

    for (i = first; i < last; i++) {
        init_textures_of_specified_property(D_00533FE8[i].first, D_00533FE8[i].last);
    }
}

static inline int kanban_layout_key(KanbanProp *pr)
{
    int ret = 0;
    LayoutTex *e = &D_0030CFF8[pr->f2C];

    if ((D_0028F8F0[1] & 0x1000) && e->f3C > 0) {
        pr->f2C = e->f3C;
    } else if ((D_0028F8F0[1] & 0x4000) && e->f38 > 0) {
        pr->f2C = e->f38;
    } else if ((D_0028F8F0[1] & 0x8000) && e->f34 > 0) {
        pr->f2C = e->f34;
    } else if ((D_0028F8F0[1] & 0x2000) && e->f30 > 0) {
        pr->f2C = e->f30;
    } else {
        unsigned long pad = D_0028F8F0[1];

        if (pad & 0x40) {
            ret = 1;
        } else {
            ret = (pad & 0x10) ? 2 : 0;
        }
    }
    return ret;
}

void kanbanReqAllDel(void);
void kanbanReqAllDelFade(void);
void kanbanExec(void);
void kanbanReqAllDel(void);
void kanbanReqAllDelFade(void);
void kanbanExec(void);

inline void kanbanReqAllDel(void)
{
    int i;
    for (i = 0x1D; i >= 0; i--) {
        D_0071CB10[i * 8] = 0;
    }
    D_0063C398 = 0;
    D_0063C39C = 0;
}

Node *kanbanReqAdd(int no, int pri)
{
    Node *p;
    KanbanProp *pr;
    Node *cur;
    int i;

    p = (Node *)D_0071CB10;
    pr = &D_00533FE8[no];
    for (i = 0; i < 30; i++, p++) {
        if (p->f0 == 0)
            goto found;
    }
    debug_StdPrintfDummy(kanbanOverMsg);
    return 0;

found:
    p->f0 = pr;
    p->f8 = 0;
    pr->f2C = pr->f28;
    p->fC &= ~1;
    p->f10 = 0;
    p->f14 = D_0063B4A0;
    p->f4 = pri;
    cur = (Node *)D_0063C398;
    if (cur != 0) {
        if (pri < cur->f4) {
            cur->f1C = p;
            p->f18 = cur;
            p->f1C = 0;
            D_0063C398 = (int *)p;
        } else {
            for (;;) {
                if (cur->f18 == 0) {
                    goto append;
                }
                if (pri < cur->f4) {
                    break;
                }
                cur = cur->f18;
            }
            p->f1C = cur->f1C;
            cur->f1C = p;
            p->f18 = cur;
            goto done;
        append:
            cur->f18 = p;
            p->f1C = cur;
            p->f18 = 0;
        }
    } else {
        D_0063C398 = (int *)p;
        p->f1C = 0;
        p->f18 = 0;
    }
done:
    if (pr->f28 != -1) {
        D_0063C39C = (int)p;
    }
    return p;
}

inline void kanbanReqDel(int *self)
{
    int *next = (int *)self[0x1C / 4];
    int *prev = (int *)self[0x18 / 4];
    if (next == 0) {
        D_0063C398 = prev;
        if (prev != 0) {
            prev[0x1C / 4] = 0;
        }
    } else {
        next[0x18 / 4] = (int)prev;
        if (prev != 0) {
            ((int *)self[0x18 / 4])[0x1C / 4] = self[0x1C / 4];
        }
    }
    self[0] = 0;
}

inline void kanbanReqDelFade(int a0)
{
    int v1 = D_0063C39C;
    *(int *)(a0 + 0xC) |= 1;
    if (a0 == v1) {
        D_0063C39C = 0;
    }
}

inline void kanbanReqAllDelFade(void)
{
    int *p = D_0071CB10;
    int i = 0x1D;
    do {
        if (p[0] != 0) {
            p[3] |= 1;
        }
        i--;
        p += 8;
    } while (i >= 0);
}

void init_textures_of_specified_property(int first, int last)
{
    int i;
    int no;

    for (i = first; i < last; i++) {
        debug_StdPrintfDummy("propertyId %d\n", i);
        no = get_texture_no_of_property(i);
        *(int *)(D_0030D014 + i * 0x70) = no;
        *(void **)(D_0030D014 + i * 0x70 - 4) = tex_GetTextureData(no);
        tex_SetSamplingType(*(void **)(D_0030D014 + i * 0x70 - 4), 1, 1);
    }
}

void kanbanInit(int no)
{
    if (no != 0) {
        init_textures_of_property_range(D_005F5D50[no].texFirst, D_005F5D50[no].texLast);
    } else {
        init_textures_of_property_range(0, 1);
        kanbanReqAllDel();
        kanbanCommonRead = 1;
    }
}

static void display_texture(KanbanProp *pr, LayoutTex *e, Col4 *col)
{
    int uv[4];
    int r[4];
    int pt[4];
    Col4 col2;
    int i;
    int alpha;

    uv[0] = (e->f5C << 4) + 8;
    uv[1] = (e->f68 << 4) + 8;
    uv[2] = e->f64 << 4;
    uv[3] = e->f60 << 4;

    r[2] = e->f4C << 4;
    r[3] = e->f48 << 3;
    if (r[2] == 0) {
        r[2] = uv[2];
    }
    if (r[3] == 0) {
        r[3] = uv[3] >> 1;
    }

    if (e->f44) {
        r[0] = (0x2800 - r[2]) / 2 - 0x1400;
    } else {
        r[0] = (e->f54 - 320) << 4;
    }
    r[1] = (e->f50 - 112) << 4;

    if (((e->f6C >> 4) & 1) == 0) {
        tex_TransTexture(e->f1C, 11);

        gif_StartPacketPri(11);

        gif_SetAlpha(1, 7, 0);

        gif_SetZWrite(0);

        r[1] += 8;

        r[3] -= 8;
        uv[3] -= 8;

        gif_SpriteSensitiveOffset(r, 0xFFFFFF9B, uv, col->b, 1);
        gif_SetZWrite(1);
        gif_EndPacket();
    }

    if (e == &D_0030CFF8[pr->f2C]) {
        col2 = D_0063B4B8[0];

        gif_StartPacketPri(11);
        gif_SetZTest(0);

        for (i = 0; i < r[2] * r[3] / 300; i++) {
            pt[0] = r[0] + rand() % r[2];
            pt[1] = r[1] + rand() % r[3];
            alpha = rand() % 127 + 32;
            col2.b[3] = alpha;
            if (col->b[3] < col2.b[3]) {
                col2.b[3] = col->b[3];
            }

            gif_PointOffset(pt, 0x800000, col2.b, 1);
        }
        gif_EndPacket();
    }
}

int fade_exec(Node *p)
{
    int ret = 0;
    float f;

    if ((p->fC & 1) == 0) {
        f = 127.0f / (p->f0->f8 * (float)((60 - D_0028F4C0[0] * 10) / D_0028F4C0[1]));
        if (f == 0.0f) {
            f = 127.0f;
        }

        p->f10 = p->f10 + f;
        if (p->f10 > 127.0f) {
            p->f10 = 127.0f;
            ret = 1;
        }
    } else {
        f = 127.0f / (p->f0->fC * (float)((60 - D_0028F4C0[0] * 10) / D_0028F4C0[1]));
        if (f == 0.0f) {
            f = 127.0f;
        }
        p->f10 = p->f10 - f;
        if (p->f10 < 0.0f) {
            p->f10 = 0.0f;
            ret = -1;
        }
    }
    p->f14.b[3] = (char)p->f10;
    return ret;
}

void display_layout(Node *k)
{
    KanbanProp *pr;
    int i;

    pr = k->f0;

    k->f8 = 0;
    if (D_0063C39C != 0 && ((Node *)D_0063C39C)->f0 == pr && (k->fC & 1) == 0) {
        k->f8 = kanban_layout_key(pr);
    }

    if (fade_exec(k) < 0) {
        kanbanReqDel((int *)k);
    } else {
        for (i = pr->first; i < pr->last; i++) {
            display_texture(pr, &D_0030CFF8[i], &k->f14);
        }
    }
}

inline void kanbanExec(void)
{
    Node *k;
    unsigned char col[4];
    Pkt16 pkt;

    if (D_0063C398 != 0) {
        int o = (int)((Node *)D_0063C398)->f0;
        col[0] = (int)(*(float *)(o + 0x10) * 255.0f);
        col[1] = (int)(*(float *)(o + 0x14) * 255.0f);
        col[2] = (int)(*(float *)(o + 0x18) * 255.0f);
        col[3] = (int)(*(float *)(o + 0x1C) * 127.0f);
        gif_StartPacketPri(0xB);
        gif_SetZTest(0);
        gif_SetZWrite(0);
        gif_SetAlpha(1, 7, 0);
        pkt = kanbanSprite;
        gif_SpriteSensitive(&pkt, 0xFFFFFFFFu, 0, col, 1);
        gif_SetZWrite(1);
        gif_SetZTest(1);
        gif_EndPacket();
    }
    k = (Node *)D_0063C398;
    if (k != 0) {
        do {
            display_layout(k);
            k = k->f18;
        } while (k != 0);
    }
}


small data and bss: 37 TUs own their .sbss and .bss runs

ico2/common/src/kanban.c
#include "common.h"
#include "debug.h"
#include "Texture.h"

typedef struct {
    unsigned char b[4];
} Col4;

typedef struct KanbanProp KanbanProp;

typedef struct Node {
    KanbanProp *f0;
    int f4;
    int f8;
    int fC;
    float f10;
    Col4 f14;
    struct Node *f18;
    struct Node *f1C;
} Node;

typedef union {
    int i[4];
    char b[16];
} Pkt16;

/* .sbss and .bss, owned by kanban.o and reached only from this file (MAIN.MAP
   names no symbol in either run).  The list head and the sign the layout key
   follows are the .sbss run in the ROM's order; the pool is the head of the
   .bss run, thirty Node entries of 0x20 bytes, which is the count both
   kanbanReqAdd and kanbanReqAllDel walk.  The run's last 0x30 bytes are not
   this pool and nothing in the ROM reads them: they stay in the blob. */
static int *kanbanList;

static int kanbanCurrent;

static int kanbanNodes[30 * 8];

/* kanban.o's whole .rodata run opens with these two named objects: the
   overflow message is printed far down the file and the sprite packet is
   read further down still, but the ROM has them first. */
/* kanban quest box over */
static const char kanbanOverMsg[] = "かんばんクエストボックスオーバー\n";

/* The sprite the kanban is drawn as, {x, y, width, height} centred on the
   origin, the same rectangle src/staffroll.c uses for the roll. */
static const Pkt16 kanbanSprite = {{-5120, -1792, 10240, 3584}};

typedef struct {
    unsigned char pad0[0x130];
    int texFirst;
    int texLast;
    unsigned char pad1[0x194 - 0x138];
} KanbanStage;

struct KanbanProp {
    int first;
    int last;
    float f8;
    float fC;
    float f10;
    float f14;
    float f18;
    float f1C;
    unsigned char pad20[0x08];
    int f28;
    int f2C;
    unsigned char pad30[0x08];
};

extern KanbanStage D_005F5D50[];
extern KanbanProp D_00533FE8[];
extern int kanbanCommonRead;
extern Col4 D_0063B4A0;
extern int D_0028F4C0[];

typedef struct {
    unsigned char pad00[0x18];
    void *f18;
    int f1C;
    unsigned char pad20[0x10];
    int f30;
    int f34;
    int f38;
    int f3C;
    unsigned char pad40[0x04];
    int f44;
    int f48;
    int f4C;
    int f50;
    int f54;
    int f58;
    int f5C;
    int f60;
    int f64;
    int f68;
    unsigned int f6C;
} LayoutTex;

extern LayoutTex D_0030CFF8[];
extern char D_0030D014[];
extern int D_0028F8F0[];
/* census display_texture, a file static; MAIN.MAP carries no global of that
   name, so the twins in ico2/fumi/src/jimaku and ico2/common/src/layout_texture
   are statics too and `static` here keeps this one's ELF symbol local */
static void display_texture(KanbanProp *pr, LayoutTex *e, Col4 *col);
extern char D_00535168[][0x34];
extern char D_0063B4A8[];
extern char D_0063B4B0[];
extern char *strtok(char *s, const char *sep);
extern char *strrchr(const char *s, int c);
extern void debug_assert(char *file, int line);
extern void __assert(char *file, int line, char *expr);
extern void display_layout(Node *a0);
/* kept local: this TU's uses of gif_EndPacket do not fit the prototype in GifPacket.h */
extern void gif_EndPacket(void);
/* kept local: this TU's uses of gif_SetAlpha do not fit the prototype in GifPacket.h */
extern void gif_SetAlpha(int a0, int a1, int a2);
/* kept local: this TU's uses of gif_SetZTest do not fit the prototype in GifPacket.h */
extern void gif_SetZTest(int a0);
/* kept local: this TU's uses of gif_SetZWrite do not fit the prototype in GifPacket.h */
extern void gif_SetZWrite(int a0);
/* kept local: this TU's uses of gif_SpriteSensitive do not fit the prototype in GifPacket.h */
extern void gif_SpriteSensitive(void *a0, unsigned int a1, int a2, void *a3, int a4);
/* kept local: this TU's uses of gif_SpriteSensitiveOffset do not fit the prototype in GifPacket.h */
extern void gif_SpriteSensitiveOffset(int *r, unsigned int z, int *uv, unsigned char *col,
                                      int prim);
/* kept local: this TU's uses of gif_PointOffset do not fit the prototype in GifPacket.h */
extern void gif_PointOffset(int *v, unsigned int z, unsigned char *col, int prim);
extern Col4 D_0063B4B8[];
/* kept local: this TU's uses of gif_StartPacketPri do not fit the prototype in GifPacket.h */
extern void gif_StartPacketPri(int a0);

#include "kanban.h"
#include <string.h>
#include <stdlib.h>

static inline char *get_texture_base_name(char *src)
{
    char buf[256];
    char *p;
    char *t;

    p = buf;

    strcpy(buf, src);

    t = strtok(buf, D_0063B4A8);
    if (t != 0) {
        do {
            p = t;
            t = strtok(0, D_0063B4A8);
        } while (t != 0);
    }
    if ((t = strrchr(p, '.')) != 0) {
        *t = 0;
    }
    return p;
}

static inline int get_texture_no_of_property(int idx)
{
    int n;
    char *src;
    char *name;
    int no;

    n = D_0030CFF8[idx].f58;
    src = D_00535168[n];
    name = get_texture_base_name(src);

    no = tex_GetTextureNo(name);

    if (no < 0) {
        debug_StdPrintfDummy("tex_id %d\n", n);
        debug_StdPrintfDummy("no texture loaded.(%s)\n", src);
        debug_assert(__FILE__, 0x110);
        __assert(__FILE__, 0x110, D_0063B4B0);
    }
    return no;
}

static inline void init_textures_of_property_range(int first, int last)
{
    int i;

    for (i = first; i < last; i++) {
        init_textures_of_specified_property(D_00533FE8[i].first, D_00533FE8[i].last);
    }
}

static inline int kanban_layout_key(KanbanProp *pr)
{
    int ret = 0;
    LayoutTex *e = &D_0030CFF8[pr->f2C];

    if ((D_0028F8F0[1] & 0x1000) && e->f3C > 0) {
        pr->f2C = e->f3C;
    } else if ((D_0028F8F0[1] & 0x4000) && e->f38 > 0) {
        pr->f2C = e->f38;
    } else if ((D_0028F8F0[1] & 0x8000) && e->f34 > 0) {
        pr->f2C = e->f34;
    } else if ((D_0028F8F0[1] & 0x2000) && e->f30 > 0) {
        pr->f2C = e->f30;
    } else {
        unsigned long pad = D_0028F8F0[1];

        if (pad & 0x40) {
            ret = 1;
        } else {
            ret = (pad & 0x10) ? 2 : 0;
        }
    }
    return ret;
}

void kanbanReqAllDel(void);
void kanbanReqAllDelFade(void);
void kanbanExec(void);
void kanbanReqAllDel(void);
void kanbanReqAllDelFade(void);
void kanbanExec(void);

inline void kanbanReqAllDel(void)
{
    int i;
    for (i = 0x1D; i >= 0; i--) {
        kanbanNodes[i * 8] = 0;
    }
    kanbanList = 0;
    kanbanCurrent = 0;
}

Node *kanbanReqAdd(int no, int pri)
{
    Node *p;
    KanbanProp *pr;
    Node *cur;
    int i;

    p = (Node *)kanbanNodes;
    pr = &D_00533FE8[no];
    for (i = 0; i < 30; i++, p++) {
        if (p->f0 == 0)
            goto found;
    }
    debug_StdPrintfDummy(kanbanOverMsg);
    return 0;

found:
    p->f0 = pr;
    p->f8 = 0;
    pr->f2C = pr->f28;
    p->fC &= ~1;
    p->f10 = 0;
    p->f14 = D_0063B4A0;
    p->f4 = pri;
    cur = (Node *)kanbanList;
    if (cur != 0) {
        if (pri < cur->f4) {
            cur->f1C = p;
            p->f18 = cur;
            p->f1C = 0;
            kanbanList = (int *)p;
        } else {
            for (;;) {
                if (cur->f18 == 0) {
                    goto append;
                }
                if (pri < cur->f4) {
                    break;
                }
                cur = cur->f18;
            }
            p->f1C = cur->f1C;
            cur->f1C = p;
            p->f18 = cur;
            goto done;
        append:
            cur->f18 = p;
            p->f1C = cur;
            p->f18 = 0;
        }
    } else {
        kanbanList = (int *)p;
        p->f1C = 0;
        p->f18 = 0;
    }
done:
    if (pr->f28 != -1) {
        kanbanCurrent = (int)p;
    }
    return p;
}

inline void kanbanReqDel(int *self)
{
    int *next = (int *)self[0x1C / 4];
    int *prev = (int *)self[0x18 / 4];
    if (next == 0) {
        kanbanList = prev;
        if (prev != 0) {
            prev[0x1C / 4] = 0;
        }
    } else {
        next[0x18 / 4] = (int)prev;
        if (prev != 0) {
            ((int *)self[0x18 / 4])[0x1C / 4] = self[0x1C / 4];
        }
    }
    self[0] = 0;
}

inline void kanbanReqDelFade(int a0)
{
    int v1 = kanbanCurrent;
    *(int *)(a0 + 0xC) |= 1;
    if (a0 == v1) {
        kanbanCurrent = 0;
    }
}

inline void kanbanReqAllDelFade(void)
{
    int *p = kanbanNodes;
    int i = 0x1D;
    do {
        if (p[0] != 0) {
            p[3] |= 1;
        }
        i--;
        p += 8;
    } while (i >= 0);
}

void init_textures_of_specified_property(int first, int last)
{
    int i;
    int no;

    for (i = first; i < last; i++) {
        debug_StdPrintfDummy("propertyId %d\n", i);
        no = get_texture_no_of_property(i);
        *(int *)(D_0030D014 + i * 0x70) = no;
        *(void **)(D_0030D014 + i * 0x70 - 4) = tex_GetTextureData(no);
        tex_SetSamplingType(*(void **)(D_0030D014 + i * 0x70 - 4), 1, 1);
    }
}

void kanbanInit(int no)
{
    if (no != 0) {
        init_textures_of_property_range(D_005F5D50[no].texFirst, D_005F5D50[no].texLast);
    } else {
        init_textures_of_property_range(0, 1);
        kanbanReqAllDel();
        kanbanCommonRead = 1;
    }
}

static void display_texture(KanbanProp *pr, LayoutTex *e, Col4 *col)
{
    int uv[4];
    int r[4];
    int pt[4];
    Col4 col2;
    int i;
    int alpha;

    uv[0] = (e->f5C << 4) + 8;
    uv[1] = (e->f68 << 4) + 8;
    uv[2] = e->f64 << 4;
    uv[3] = e->f60 << 4;

    r[2] = e->f4C << 4;
    r[3] = e->f48 << 3;
    if (r[2] == 0) {
        r[2] = uv[2];
    }
    if (r[3] == 0) {
        r[3] = uv[3] >> 1;
    }

    if (e->f44) {
        r[0] = (0x2800 - r[2]) / 2 - 0x1400;
    } else {
        r[0] = (e->f54 - 320) << 4;
    }
    r[1] = (e->f50 - 112) << 4;

    if (((e->f6C >> 4) & 1) == 0) {
        tex_TransTexture(e->f1C, 11);

        gif_StartPacketPri(11);

        gif_SetAlpha(1, 7, 0);

        gif_SetZWrite(0);

        r[1] += 8;

        r[3] -= 8;
        uv[3] -= 8;

        gif_SpriteSensitiveOffset(r, 0xFFFFFF9B, uv, col->b, 1);
        gif_SetZWrite(1);
        gif_EndPacket();
    }

    if (e == &D_0030CFF8[pr->f2C]) {
        col2 = D_0063B4B8[0];

        gif_StartPacketPri(11);
        gif_SetZTest(0);

        for (i = 0; i < r[2] * r[3] / 300; i++) {
            pt[0] = r[0] + rand() % r[2];
            pt[1] = r[1] + rand() % r[3];
            alpha = rand() % 127 + 32;
            col2.b[3] = alpha;
            if (col->b[3] < col2.b[3]) {
                col2.b[3] = col->b[3];
            }

            gif_PointOffset(pt, 0x800000, col2.b, 1);
        }
        gif_EndPacket();
    }
}

int fade_exec(Node *p)
{
    int ret = 0;
    float f;

    if ((p->fC & 1) == 0) {
        f = 127.0f / (p->f0->f8 * (float)((60 - D_0028F4C0[0] * 10) / D_0028F4C0[1]));
        if (f == 0.0f) {
            f = 127.0f;
        }

        p->f10 = p->f10 + f;
        if (p->f10 > 127.0f) {
            p->f10 = 127.0f;
            ret = 1;
        }
    } else {
        f = 127.0f / (p->f0->fC * (float)((60 - D_0028F4C0[0] * 10) / D_0028F4C0[1]));
        if (f == 0.0f) {
            f = 127.0f;
        }
        p->f10 = p->f10 - f;
        if (p->f10 < 0.0f) {
            p->f10 = 0.0f;
            ret = -1;
        }
    }
    p->f14.b[3] = (char)p->f10;
    return ret;
}

void display_layout(Node *k)
{
    KanbanProp *pr;
    int i;

    pr = k->f0;

    k->f8 = 0;
    if (kanbanCurrent != 0 && ((Node *)kanbanCurrent)->f0 == pr && (k->fC & 1) == 0) {
        k->f8 = kanban_layout_key(pr);
    }

    if (fade_exec(k) < 0) {
        kanbanReqDel((int *)k);
    } else {
        for (i = pr->first; i < pr->last; i++) {
            display_texture(pr, &D_0030CFF8[i], &k->f14);
        }
    }
}

inline void kanbanExec(void)
{
    Node *k;
    unsigned char col[4];
    Pkt16 pkt;

    if (kanbanList != 0) {
        int o = (int)((Node *)kanbanList)->f0;
        col[0] = (int)(*(float *)(o + 0x10) * 255.0f);
        col[1] = (int)(*(float *)(o + 0x14) * 255.0f);
        col[2] = (int)(*(float *)(o + 0x18) * 255.0f);
        col[3] = (int)(*(float *)(o + 0x1C) * 127.0f);
        gif_StartPacketPri(0xB);
        gif_SetZTest(0);
        gif_SetZWrite(0);
        gif_SetAlpha(1, 7, 0);
        pkt = kanbanSprite;
        gif_SpriteSensitive(&pkt, 0xFFFFFFFFu, 0, col, 1);
        gif_SetZWrite(1);
        gif_SetZTest(1);
        gif_EndPacket();
    }
    k = (Node *)kanbanList;
    if (k != 0) {
        do {
            display_layout(k);
            k = k->f18;
        } while (k != 0);
    }
}
