src/deja.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaDemo);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaAfter);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaAfterChk);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDeja);
INCLUDE_ASM("asm/nonmatchings/src/deja", func_002186B0);


Fix the way_tool/deja and deja/e3 boundaries; name four glued functions

src/deja.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaChk);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaDemo);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaAfter);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDejaAfterChk);
INCLUDE_ASM("asm/nonmatchings/src/deja", actDeja);
INCLUDE_ASM("asm/nonmatchings/src/deja", actEnemySleep);
