src/DmaPacket.c
#include "common.h"

typedef struct {
    int cur;        /* 0x00 */
    int *buf[2];    /* 0x04 0x08 */
    int _0C;
    int *ptr;       /* 0x10 */
    int *_14;
    int *_18;
    int *_1C;
} DpkCtl;

extern DpkCtl D_004EE6F0;
extern char D_00621950[];
extern int D_0063A43C;
void dpk_Init(void) {
    D_004EE6F0.cur = 0;
    D_004EE6F0.buf[0] = (int *)((int)iosMallocDebug(D_0063A43C, 0x80000, D_00621950, 0x86) | 0x30000000);
    D_004EE6F0.buf[1] = (int *)((int)iosMallocDebug(D_0063A43C, 0x80000, D_00621950, 0x87) | 0x30000000);
    D_004EE6F0.ptr = D_004EE6F0.buf[D_004EE6F0.cur];
}
extern DpkCtl D_004EE6F0;

void func_0020BB70(void)
{
    int i = D_004EE6F0.cur ^ 1;
    D_004EE6F0.cur = i;
    D_004EE6F0.ptr = D_004EE6F0.buf[i];
    D_004EE6F0._14 = 0;
    D_004EE6F0._18 = 0;
    D_004EE6F0._1C = 0;
}
extern int D_004EE6F0__pn[] __asm__("D_004EE6F0");

int dpk_CheckBufferSize(void)
{
    int idx = D_004EE6F0__pn[0];
    int adj_cur = D_004EE6F0__pn[4] - 0x80000;
    int end_off = (D_004EE6F0__pn + idx)[1];
    return (end_off - adj_cur) >> 4;
}


Recover 10 function names from MAIN.MAP's per-object symbol lists

src/DmaPacket.c
#include "common.h"

typedef struct {
    int cur;        /* 0x00 */
    int *buf[2];    /* 0x04 0x08 */
    int _0C;
    int *ptr;       /* 0x10 */
    int *_14;
    int *_18;
    int *_1C;
} DpkCtl;

extern DpkCtl D_004EE6F0;
extern char D_00621950[];
extern int D_0063A43C;
void dpk_Init(void) {
    D_004EE6F0.cur = 0;
    D_004EE6F0.buf[0] = (int *)((int)iosMallocDebug(D_0063A43C, 0x80000, D_00621950, 0x86) | 0x30000000);
    D_004EE6F0.buf[1] = (int *)((int)iosMallocDebug(D_0063A43C, 0x80000, D_00621950, 0x87) | 0x30000000);
    D_004EE6F0.ptr = D_004EE6F0.buf[D_004EE6F0.cur];
}
extern DpkCtl D_004EE6F0;

void dpk_SwapBuffer(void)
{
    int i = D_004EE6F0.cur ^ 1;
    D_004EE6F0.cur = i;
    D_004EE6F0.ptr = D_004EE6F0.buf[i];
    D_004EE6F0._14 = 0;
    D_004EE6F0._18 = 0;
    D_004EE6F0._1C = 0;
}
extern int D_004EE6F0__pn[] __asm__("D_004EE6F0");

int dpk_CheckBufferSize(void)
{
    int idx = D_004EE6F0__pn[0];
    int adj_cur = D_004EE6F0__pn[4] - 0x80000;
    int end_off = (D_004EE6F0__pn + idx)[1];
    return (end_off - adj_cur) >> 4;
}
