src/flyManager.c
#include "common.h"


extern int D_006333D8;
void DispFlyInfo(void) {
    D_006333D8 = 0;
}

extern void ClipWallField(void *a0, int a1);
extern void MatrixDrive_TurnObjectMatrix(void *a0, void *a1);
extern void func_002641D8(void *a0, int a1, int a2);

int InitFlyInfo(char *out, void *a1) {
    char buf[0xC0];
    if (D_006333D8 == 0) {
        return 0;
    }
    func_002641D8(buf, 0, 0xC0);
    MatrixDrive_TurnObjectMatrix(buf, a1);
    MatrixDrive_TurnObjectMatrix(buf + 0x10, a1);
    *(float *)(buf + 0x14) = *(float *)(buf + 0x14) + 100000.0f;
    ClipWallField(buf, D_006333D8);
    if (*(int *)(buf + 0x94) != 0) {
        int v = *(int *)(buf + 0x98) & 0xF;
        int n;
        *(float *)out = *(float *)(buf + 0x24);
        if (v == 1) {
            n = 0;
        } else {
            n = v * 100;
        }
        n = -n;
        *(int *)(out + 0xC) = 0;
        *(float *)(out + 0x8) = (float)n;
        *(float *)(out + 0x4) = *(float *)out + (float)n;
        return 1;
    }
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/src/flyManager", InitFlyManager);
ASM_LIT4_SLOT(D_00631254, 100000.0f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", GetFlyLimitHeight);
ASM_LIT4_SLOT(D_00631258, 0.95f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", GetFlyLimitClearance);
ASM_LIT4_SLOT(D_0063125C, 1.52590219e-05f);
ASM_LIT4_SLOT(D_00631260, 0.99999f);
ASM_LIT4_SLOT(D_00631264, 0.01f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0818);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0918);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0B60);
ASM_LIT4_SLOT(D_00631268, 1.52590219e-05f);
ASM_LIT4_SLOT(D_0063126C, 1e-05f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0D18);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0FA8);



Rename 1655 functions from their PAL twins; adopt the listing's VU labels

src/flyManager.c
#include "common.h"


extern int D_006333D8;
void DispFlyInfo(void) {
    D_006333D8 = 0;
}

extern void ClipFloorByGObj(void *a0, int a1);
extern void MatrixDrive_TurnObjectMatrix(void *a0, void *a1);
extern void memset(void *a0, int a1, int a2);

int InitFlyInfo(char *out, void *a1) {
    char buf[0xC0];
    if (D_006333D8 == 0) {
        return 0;
    }
    memset(buf, 0, 0xC0);
    MatrixDrive_TurnObjectMatrix(buf, a1);
    MatrixDrive_TurnObjectMatrix(buf + 0x10, a1);
    *(float *)(buf + 0x14) = *(float *)(buf + 0x14) + 100000.0f;
    ClipFloorByGObj(buf, D_006333D8);
    if (*(int *)(buf + 0x94) != 0) {
        int v = *(int *)(buf + 0x98) & 0xF;
        int n;
        *(float *)out = *(float *)(buf + 0x24);
        if (v == 1) {
            n = 0;
        } else {
            n = v * 100;
        }
        n = -n;
        *(int *)(out + 0xC) = 0;
        *(float *)(out + 0x8) = (float)n;
        *(float *)(out + 0x4) = *(float *)out + (float)n;
        return 1;
    }
    return 0;
}

INCLUDE_ASM("asm/nonmatchings/src/flyManager", InitFlyManager);
ASM_LIT4_SLOT(D_00631254, 100000.0f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", GetFlyLimitHeight);
ASM_LIT4_SLOT(D_00631258, 0.95f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", GetFlyLimitClearance);
ASM_LIT4_SLOT(D_0063125C, 1.52590219e-05f);
ASM_LIT4_SLOT(D_00631260, 0.99999f);
ASM_LIT4_SLOT(D_00631264, 0.01f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0818);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0918);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0B60);
ASM_LIT4_SLOT(D_00631268, 1.52590219e-05f);
ASM_LIT4_SLOT(D_0063126C, 1e-05f);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0D18);

INCLUDE_ASM("asm/nonmatchings/src/flyManager", func_001D0FA8);

