src/MicroCode.c
#include "common.h"



#include "r5900.h"
#include "vu0.h"
void mc_setBaseOffset(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_V2OP(vftoi4.xyzw, 2, 1);
    VU0_LSV(sqc2, 2, 0x0, a0);
    VU0_NOP();
}

void mc_SetMicroCode(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_V2OP(vftoi0.xyzw, 2, 1);
    VU0_LSV(sqc2, 2, 0x0, a0);
    VU0_NOP();
}

void mc_TransMicroCode(void *dst, void *src)
{
    QCOPY16("$t0");
}

void mc_Reset(void *dst, void *src)
{
    QCOPY16("$t0");
}

void mc_Init(void *p0)
{
    VU0_LSV(sqc2, 0, 0x0, a0);
    VU0_NOP();
}

void func_00118490(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(t0, 12);
    VU0_QMTC2_NI(t0, 3);
    VU0_NOREORDER_END();
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_LSV(lqc2, 2, 0x0, a2);
    VU0_V3OP_BC(vsubx.w, 8, 0, 3, x);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 1, 3, x);
    VU0_V3OP_BC(vmaddw.xyzw, 9, 2, 8, w);
    VU0_LSV(sqc2, 9, 0x0, a0);
    VU0_NOP();
}

void func_001184B8(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(t0, 12);
    VU0_QMTC2_NI(t0, 3);
    VU0_NOREORDER_END();
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_LSV(lqc2, 2, 0x0, a2);
    VU0_V3OP_BC(vsubx.w, 8, 0, 3, x);
    VU0_V3OP_ACC_BC(vmulax.xyz, 1, 3, x);
    VU0_V3OP_BC(vmaddw.xyz, 1, 2, 8, w);
    VU0_LSV(sqc2, 1, 0x0, a0);
    VU0_NOP();
}

void func_001184E0(void *p0)
{
    VU0_LSV(lqc2, 3, 0x0, a0);
    VU0_V3OP(vmul.xyz, 3, 3, 3);
    VU0_V3OP_ACC_BC(vmulax.w, 0, 3, x);
    VU0_V3OP_ACC_BC(vmadday.w, 0, 3, y);
    VU0_V3OP_BC(vmaddz.w, 3, 0, 3, z);
    VU0_WORD(0x4B8303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void func_00118510(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xyz, 3, 3, 3);
    VU0_V3OP_ACC_BC(vmulax.w, 0, 3, x);
    VU0_V3OP_ACC_BC(vmadday.w, 0, 3, y);
    VU0_V3OP_BC(vmaddz.w, 3, 0, 3, z);
    VU0_WORD(0x4B8303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void func_00118548(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xy, 3, 3, 3);
    VU0_V3OP_BC(vaddy.x, 3, 3, 3, y);
    VU0_WORD(0x4A0303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void func_00118578(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xz, 3, 3, 3);
    VU0_V3OP_BC(vaddz.x, 3, 3, 3, z);
    VU0_WORD(0x4A0303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void func_001185A8(void *dst, void *src)
{
    QCOPY64_PARALLEL("$a2", "$a3", "$t0", "$t1");
}

void func_001185D0(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 14, 0x0, a1);
    VU0_LSV(lqc2, 15, 0x10, a1);
    VU0_LSV(lqc2, 16, 0x20, a1);
    VU0_LSV(lqc2, 17, 0x30, a1);
    VU0_LSV(lqc2, 24, 0x0, a2);
    VU0_LSV(lqc2, 25, 0x10, a2);
    VU0_LSV(lqc2, 26, 0x20, a2);
    VU0_LSV(lqc2, 27, 0x30, a2);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 24, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 24, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 24, z);
    VU0_V3OP_BC(vmaddw.xyzw, 24, 17, 24, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 25, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 25, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 25, z);
    VU0_V3OP_BC(vmaddw.xyzw, 25, 17, 25, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 26, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 26, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 26, z);
    VU0_V3OP_BC(vmaddw.xyzw, 26, 17, 26, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 27, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 27, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 27, z);
    VU0_V3OP_BC(vmaddw.xyzw, 27, 17, 27, w);
    VU0_LSV(sqc2, 24, 0x0, a0);
    VU0_LSV(sqc2, 25, 0x10, a0);
    VU0_LSV(sqc2, 26, 0x20, a0);
    VU0_LSV(sqc2, 27, 0x30, a0);
    VU0_NOP();
}

void func_00118648(void *p0, void *p1, void *p2, void *p3)
{
    VU0_LSV(lqc2, 8, 0x0, a2);
    VU0_LSV(lqc2, 14, 0x0, a1);
    VU0_LSV(lqc2, 15, 0x10, a1);
    VU0_LSV(lqc2, 16, 0x20, a1);
    VU0_LSV(lqc2, 17, 0x30, a1);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 8, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 8, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 8, z);
    VU0_V3OP_BC(vmaddw.xyzw, 10, 17, 8, w);
    VU0_LSV(sqc2, 10, 0x0, a0);
    VU0_NOP();
}

void func_00118678(void *p0)
{
    VU0_V2OP(vmove.xyzw, 17, 0);
    VU0_V2OP(vmr32.xyzw, 16, 17);
    VU0_V2OP(vmr32.xyzw, 15, 16);
    VU0_V2OP(vmr32.xyzw, 14, 15);
    VU0_LSV(sqc2, 14, 0x0, a0);
    VU0_LSV(sqc2, 15, 0x10, a0);
    VU0_LSV(sqc2, 16, 0x20, a0);
    VU0_LSV(sqc2, 17, 0x30, a0);
    VU0_NOP();
}

void func_001186A0(void *p0)
{
    VU0_V2OP(vmove.xyzw, 17, 0);
    VU0_V2OP(vmr32.xyzw, 16, 17);
    VU0_V2OP(vmr32.xyzw, 15, 16);
    VU0_V2OP(vmr32.xyzw, 14, 15);
    VU0_LSV(sqc2, 14, 0x0, a0);
    VU0_LSV(sqc2, 15, 0x10, a0);
    VU0_LSV(sqc2, 16, 0x20, a0);
    VU0_NOP();
}

/* Transpose the 4x4 matrix of 32-bit lanes held in the four quadwords at
 * src into dst: the four rows are loaded whole, the pextlw/pextuw pair
 * interleaves the low/high word halves of each row pair, and pcpyld/pcpyud
 * recombine the doubleword halves into the transposed rows. The word
 * interleave is MMI-class with no C spelling, so the body is inline asm;
 * dst/src stay in $a0/$a1 straight from the calling convention. */
void func_001186C8(void *dst, void *src)
{
    __asm__ __volatile__("lq $t0, 0x0($a1)"  : : : "memory");
    __asm__ __volatile__("lq $t1, 0x10($a1)" : : : "memory");
    __asm__ __volatile__("lq $t2, 0x20($a1)" : : : "memory");
    __asm__ __volatile__("lq $t3, 0x30($a1)" : : : "memory");
    __asm__ __volatile__("pextlw $t4, $t1, $t0");
    __asm__ __volatile__("pextuw $t5, $t1, $t0");
    __asm__ __volatile__("pextlw $t6, $t3, $t2");
    __asm__ __volatile__("pextuw $t7, $t3, $t2");
    __asm__ __volatile__("pcpyld $t0, $t6, $t4");
    __asm__ __volatile__("pcpyud $t1, $t4, $t6");
    __asm__ __volatile__("pcpyld $t2, $t7, $t5");
    __asm__ __volatile__("pcpyud $t3, $t5, $t7");
    __asm__ __volatile__("sq $t0, 0x0($a0)"  : : : "memory");
    __asm__ __volatile__("sq $t1, 0x10($a0)" : : : "memory");
    __asm__ __volatile__("sq $t2, 0x20($a0)" : : : "memory");
    __asm__ __volatile__("sq $t3, 0x30($a0)" : : : "memory");
    VU0_NOP();
}

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", func_00118710);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", func_00118780);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", func_00118818);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", func_00118940);

/* Gather four quadwords from four separate sources into one 64-byte block.
 * lq/sq are MMI-class, so the body is inline asm; the four source pointers
 * are bound with "r" constraints and $6-$9 are clobbered, which is what
 * forces the three argument moves out of a2/a3/t0 before the loads. */
void func_00118A10(void *dst, void *s0, void *s1, void *s2, void *s3)
{
    __asm__ __volatile__(
        "lq $6, 0(%1)\n\t"
        "lq $7, 0(%2)\n\t"
        "lq $8, 0(%3)\n\t"
        "lq $9, 0(%4)\n\t"
        "sq $6, 0(%0)\n\t"
        "sq $7, 0x10(%0)\n\t"
        "sq $8, 0x20(%0)\n\t"
        "sq $9, 0x30(%0)\n\t"
        "nop"
        :
        : "r"(dst), "r"(s0), "r"(s1), "r"(s2), "r"(s3)
        : "$6", "$7", "$8", "$9", "memory");
}

void func_00118A48(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(a2, 12);
    VU0_QMTC2_NI(a2, 1);
    VU0_NOREORDER_END();
    VU0_V3OP_BC(vaddw.x, 2, 1, 0, w);
    VU0_V3OP(vadd.x, 1, 1, 1);
    VU0_REG("vrinit R, $vf2x");
    VU0_REG("vrxor R, $vf1x");
    VU0_NOP();
}



Rename 1655 functions from their PAL twins; adopt the listing's VU labels

src/MicroCode.c
#include "common.h"



#include "r5900.h"
#include "vu0.h"
void _FTOI4Vector(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_V2OP(vftoi4.xyzw, 2, 1);
    VU0_LSV(sqc2, 2, 0x0, a0);
    VU0_NOP();
}

void _FTOI0Vector(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_V2OP(vftoi0.xyzw, 2, 1);
    VU0_LSV(sqc2, 2, 0x0, a0);
    VU0_NOP();
}

void mc_TransMicroCode(void *dst, void *src)
{
    QCOPY16("$t0");
}

void mc_Reset(void *dst, void *src)
{
    QCOPY16("$t0");
}

void _UnitVector(void *p0)
{
    VU0_LSV(sqc2, 0, 0x0, a0);
    VU0_NOP();
}

void _InterVector(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(t0, 12);
    VU0_QMTC2_NI(t0, 3);
    VU0_NOREORDER_END();
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_LSV(lqc2, 2, 0x0, a2);
    VU0_V3OP_BC(vsubx.w, 8, 0, 3, x);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 1, 3, x);
    VU0_V3OP_BC(vmaddw.xyzw, 9, 2, 8, w);
    VU0_LSV(sqc2, 9, 0x0, a0);
    VU0_NOP();
}

void _InterVectorXYZ(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(t0, 12);
    VU0_QMTC2_NI(t0, 3);
    VU0_NOREORDER_END();
    VU0_LSV(lqc2, 1, 0x0, a1);
    VU0_LSV(lqc2, 2, 0x0, a2);
    VU0_V3OP_BC(vsubx.w, 8, 0, 3, x);
    VU0_V3OP_ACC_BC(vmulax.xyz, 1, 3, x);
    VU0_V3OP_BC(vmaddw.xyz, 1, 2, 8, w);
    VU0_LSV(sqc2, 1, 0x0, a0);
    VU0_NOP();
}

void _GetNorm(void *p0)
{
    VU0_LSV(lqc2, 3, 0x0, a0);
    VU0_V3OP(vmul.xyz, 3, 3, 3);
    VU0_V3OP_ACC_BC(vmulax.w, 0, 3, x);
    VU0_V3OP_ACC_BC(vmadday.w, 0, 3, y);
    VU0_V3OP_BC(vmaddz.w, 3, 0, 3, z);
    VU0_WORD(0x4B8303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void _GetLength(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xyz, 3, 3, 3);
    VU0_V3OP_ACC_BC(vmulax.w, 0, 3, x);
    VU0_V3OP_ACC_BC(vmadday.w, 0, 3, y);
    VU0_V3OP_BC(vmaddz.w, 3, 0, 3, z);
    VU0_WORD(0x4B8303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void _GetLengthXY(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xy, 3, 3, 3);
    VU0_V3OP_BC(vaddy.x, 3, 3, 3, y);
    VU0_WORD(0x4A0303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void _GetLengthXZ(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 1, 0x0, a0);
    VU0_LSV(lqc2, 2, 0x0, a1);
    VU0_V3OP(vsub.xyzw, 3, 1, 2);
    VU0_V3OP(vmul.xz, 3, 3, 3);
    VU0_V3OP_BC(vaddz.x, 3, 3, 3, z);
    VU0_WORD(0x4A0303BD);
    VU0_WAIT();
    VU0_NOREORDER_BEGIN();
    VU0_CFC2_NI(v0, 22);
    VU0_MTC1(v0, 0);
    VU0_NOREORDER_END();
}

void _CopyMatrix(void *dst, void *src)
{
    QCOPY64_PARALLEL("$a2", "$a3", "$t0", "$t1");
}

void _MulMatrix(void *p0, void *p1, void *p2)
{
    VU0_LSV(lqc2, 14, 0x0, a1);
    VU0_LSV(lqc2, 15, 0x10, a1);
    VU0_LSV(lqc2, 16, 0x20, a1);
    VU0_LSV(lqc2, 17, 0x30, a1);
    VU0_LSV(lqc2, 24, 0x0, a2);
    VU0_LSV(lqc2, 25, 0x10, a2);
    VU0_LSV(lqc2, 26, 0x20, a2);
    VU0_LSV(lqc2, 27, 0x30, a2);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 24, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 24, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 24, z);
    VU0_V3OP_BC(vmaddw.xyzw, 24, 17, 24, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 25, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 25, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 25, z);
    VU0_V3OP_BC(vmaddw.xyzw, 25, 17, 25, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 26, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 26, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 26, z);
    VU0_V3OP_BC(vmaddw.xyzw, 26, 17, 26, w);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 27, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 27, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 27, z);
    VU0_V3OP_BC(vmaddw.xyzw, 27, 17, 27, w);
    VU0_LSV(sqc2, 24, 0x0, a0);
    VU0_LSV(sqc2, 25, 0x10, a0);
    VU0_LSV(sqc2, 26, 0x20, a0);
    VU0_LSV(sqc2, 27, 0x30, a0);
    VU0_NOP();
}

void _ApplyMatrix(void *p0, void *p1, void *p2, void *p3)
{
    VU0_LSV(lqc2, 8, 0x0, a2);
    VU0_LSV(lqc2, 14, 0x0, a1);
    VU0_LSV(lqc2, 15, 0x10, a1);
    VU0_LSV(lqc2, 16, 0x20, a1);
    VU0_LSV(lqc2, 17, 0x30, a1);
    VU0_V3OP_ACC_BC(vmulax.xyzw, 14, 8, x);
    VU0_V3OP_ACC_BC(vmadday.xyzw, 15, 8, y);
    VU0_V3OP_ACC_BC(vmaddaz.xyzw, 16, 8, z);
    VU0_V3OP_BC(vmaddw.xyzw, 10, 17, 8, w);
    VU0_LSV(sqc2, 10, 0x0, a0);
    VU0_NOP();
}

void _UnitMatrix(void *p0)
{
    VU0_V2OP(vmove.xyzw, 17, 0);
    VU0_V2OP(vmr32.xyzw, 16, 17);
    VU0_V2OP(vmr32.xyzw, 15, 16);
    VU0_V2OP(vmr32.xyzw, 14, 15);
    VU0_LSV(sqc2, 14, 0x0, a0);
    VU0_LSV(sqc2, 15, 0x10, a0);
    VU0_LSV(sqc2, 16, 0x20, a0);
    VU0_LSV(sqc2, 17, 0x30, a0);
    VU0_NOP();
}

void _UnitRotation(void *p0)
{
    VU0_V2OP(vmove.xyzw, 17, 0);
    VU0_V2OP(vmr32.xyzw, 16, 17);
    VU0_V2OP(vmr32.xyzw, 15, 16);
    VU0_V2OP(vmr32.xyzw, 14, 15);
    VU0_LSV(sqc2, 14, 0x0, a0);
    VU0_LSV(sqc2, 15, 0x10, a0);
    VU0_LSV(sqc2, 16, 0x20, a0);
    VU0_NOP();
}

/* Transpose the 4x4 matrix of 32-bit lanes held in the four quadwords at
 * src into dst: the four rows are loaded whole, the pextlw/pextuw pair
 * interleaves the low/high word halves of each row pair, and pcpyld/pcpyud
 * recombine the doubleword halves into the transposed rows. The word
 * interleave is MMI-class with no C spelling, so the body is inline asm;
 * dst/src stay in $a0/$a1 straight from the calling convention. */
void _TransposeMatrix(void *dst, void *src)
{
    __asm__ __volatile__("lq $t0, 0x0($a1)"  : : : "memory");
    __asm__ __volatile__("lq $t1, 0x10($a1)" : : : "memory");
    __asm__ __volatile__("lq $t2, 0x20($a1)" : : : "memory");
    __asm__ __volatile__("lq $t3, 0x30($a1)" : : : "memory");
    __asm__ __volatile__("pextlw $t4, $t1, $t0");
    __asm__ __volatile__("pextuw $t5, $t1, $t0");
    __asm__ __volatile__("pextlw $t6, $t3, $t2");
    __asm__ __volatile__("pextuw $t7, $t3, $t2");
    __asm__ __volatile__("pcpyld $t0, $t6, $t4");
    __asm__ __volatile__("pcpyud $t1, $t4, $t6");
    __asm__ __volatile__("pcpyld $t2, $t7, $t5");
    __asm__ __volatile__("pcpyud $t3, $t5, $t7");
    __asm__ __volatile__("sq $t0, 0x0($a0)"  : : : "memory");
    __asm__ __volatile__("sq $t1, 0x10($a0)" : : : "memory");
    __asm__ __volatile__("sq $t2, 0x20($a0)" : : : "memory");
    __asm__ __volatile__("sq $t3, 0x30($a0)" : : : "memory");
    VU0_NOP();
}

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", _InversMatrix);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", _ScaleMatrixV);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", _SetCameraMatrix);

INCLUDE_ASM("asm/nonmatchings/src/MicroCode", func_00118940);

/* Gather four quadwords from four separate sources into one 64-byte block.
 * lq/sq are MMI-class, so the body is inline asm; the four source pointers
 * are bound with "r" constraints and $6-$9 are clobbered, which is what
 * forces the three argument moves out of a2/a3/t0 before the loads. */
void _MakeLightColorMatrix(void *dst, void *s0, void *s1, void *s2, void *s3)
{
    __asm__ __volatile__(
        "lq $6, 0(%1)\n\t"
        "lq $7, 0(%2)\n\t"
        "lq $8, 0(%3)\n\t"
        "lq $9, 0(%4)\n\t"
        "sq $6, 0(%0)\n\t"
        "sq $7, 0x10(%0)\n\t"
        "sq $8, 0x20(%0)\n\t"
        "sq $9, 0x30(%0)\n\t"
        "nop"
        :
        : "r"(dst), "r"(s0), "r"(s1), "r"(s2), "r"(s3)
        : "$6", "$7", "$8", "$9", "memory");
}

void _InitRandom(void *p0, void *p1, void *p2, void *p3)
{
    VU0_NOREORDER_BEGIN();
    VU0_MFC1(a2, 12);
    VU0_QMTC2_NI(a2, 1);
    VU0_NOREORDER_END();
    VU0_V3OP_BC(vaddw.x, 2, 1, 0, w);
    VU0_V3OP(vadd.x, 1, 1, 1);
    VU0_REG("vrinit R, $vf2x");
    VU0_REG("vrxor R, $vf1x");
    VU0_NOP();
}

