src/st04e.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterStop);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1WakeUp);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi1);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi2);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi3);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eSe);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWater);
INCLUDE_ASM("asm/nonmatchings/src/st04e", func_0022D520);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterFlagOn);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterStopSub);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", func_0022D9E0);


Recover 48 function names from the PAL listing by callee-set and position

src/st04e.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterStop);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1WakeUp);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi1);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi2);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi3);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eSe);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWater);
INCLUDE_ASM("asm/nonmatchings/src/st04e", func_0022D520);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterFlagOn);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eWaterStopSub);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eHint1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eFuchi3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04e", actSt04eSeChk);
