src/st04r.c
#include "common.h"

extern int solar4r;
void actSt05eEnd(void) {
    if (solar4r != 0) {
        if (gflagChk(0xEA) == 0) {
            func_001823F0(&solar4r);
        }
    }
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05cInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05dInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05eInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest02);
INCLUDE_ASM("asm/nonmatchings/src/st04r", openGateSub);
INCLUDE_ASM("asm/nonmatchings/src/st04r", openGate);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest2Main);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest3Main);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarBeam);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarBeamChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStairSub);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStairChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrgCommon);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope4Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou01Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou02Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou03Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou04Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou05Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou06Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou07Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBarricadeChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondolaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarStageChange);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest01);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest03);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC1Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC2Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC3Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStair);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Way);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2Way);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope3);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope4);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBarricade);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondola);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest01XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest02XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest03XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC2BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC3BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou01);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou02);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou03);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou04);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou05);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou06);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou07);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05cDoorInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237D08);
void actSt04rC1BallTurn(volatile int a0) {
    turnBall(a0, 0xFA, 0x13D, 0x57C, 0x57D);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237DC0);
void actSt04rC2BallTurn(volatile int a0) {
    turnBall(a0, 0xFB, 0x13E, 0x5CF, 0x5D0);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237E78);
void actSt04rC3BallTurn(volatile int a0) {
    turnBall(a0, 0xFC, 0x13F, 0x5D1, 0x5D2);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrestMain);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarStageChangeChk);
void actSt04rStairEvent(int x) {
    volatile int local = x;
}
void actSt04rRope1Event(int x) {
    volatile int local = x;
}
void actSt04rRope2Event(int x) {
    volatile int local = x;
}
void actSt04rBrg1Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Sub);
void actSt04rRope3Event(int x) {
    volatile int local = x;
}
void actSt04rRope4Event(int x) {
    volatile int local = x;
}
void actSt04rBrg2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1WayChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2WayChk);
void actSt04rMonyou01Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou02Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou03Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou04Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou05Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou06Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou07Event(int x) {
    volatile int local = x;
}
void actSt04rBarricadeEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondolaCharaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1XLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2XLChk);


Recover 48 function names from the PAL listing by callee-set and position

src/st04r.c
#include "common.h"

extern int solar4r;
void actSt05eEnd(void) {
    if (solar4r != 0) {
        if (gflagChk(0xEA) == 0) {
            scpAdpcmCloseFunc(&solar4r);
        }
    }
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05cInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05dInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05eInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest02);
INCLUDE_ASM("asm/nonmatchings/src/st04r", openGateSub);
INCLUDE_ASM("asm/nonmatchings/src/st04r", openGate);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest2Main);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest3Main);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarBeam);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarBeamChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStairSub);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStairChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrgCommon);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope4Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou01Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou02Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou03Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou04Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou05Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou06Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou07Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBarricadeChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondolaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarStageChange);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest01);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest03);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC1Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC2Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC3Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rStair);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Way);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2Way);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope3);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rRope4);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBarricade);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondola);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest01XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest02XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrest03XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC2BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rC3BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou01);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou02);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou03);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou04);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou05);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou06);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rMonyou07);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt05cDoorInit);
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237D08);
void actSt04rC1BallTurn(volatile int a0) {
    turnBall(a0, 0xFA, 0x13D, 0x57C, 0x57D);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237DC0);
void actSt04rC2BallTurn(volatile int a0) {
    turnBall(a0, 0xFB, 0x13E, 0x5CF, 0x5D0);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", func_00237E78);
void actSt04rC3BallTurn(volatile int a0) {
    turnBall(a0, 0xFC, 0x13F, 0x5D1, 0x5D2);
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rCrestMain);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rSolarStageChangeChk);
void actSt04rStairEvent(int x) {
    volatile int local = x;
}
void actSt04rRope1Event(int x) {
    volatile int local = x;
}
void actSt04rRope2Event(int x) {
    volatile int local = x;
}
void actSt04rBrg1Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1Sub);
void actSt04rRope3Event(int x) {
    volatile int local = x;
}
void actSt04rRope4Event(int x) {
    volatile int local = x;
}
void actSt04rBrg2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg1WayChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rBrg2WayChk);
void actSt04rMonyou01Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou02Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou03Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou04Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou05Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou06Event(int x) {
    volatile int local = x;
}
void actSt04rMonyou07Event(int x) {
    volatile int local = x;
}
void actSt04rBarricadeEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rGondolaCharaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch1_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch3_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_1XLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04r", actSt04rTorch2_2XLChk);
