src/st04l.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04cInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBallTurnCommonSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBallTurnCommon);
INCLUDE_ASM("asm/nonmatchings/src/st04l", turnBall);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest02);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrestSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrestMain);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest2Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest2Main);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest3Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest3Main);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeamChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStairSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStairChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope4Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondolaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou01Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou02Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou03Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou04Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou05Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou06Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou07Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutRChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest01);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest03);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC1Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStair);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1Way);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2Way);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope3);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope4);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTuri);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutR);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSword);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondola);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou01);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou02);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou03);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou04);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou05);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou06);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou07);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest01XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest02XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest03XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04cDoorInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy3);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeam);
INCLUDE_ASM("asm/nonmatchings/src/st04l", func_00232EC0);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC1BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", func_00232FD0);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", func_002330E0);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeamChkSub);
void actSt04lRope1Event(int x) {
    volatile int local = x;
}
void actSt04lRope2Event(int x) {
    volatile int local = x;
}
void actSt04lBrg1Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1Chk);
void actSt04lRope3Event(int x) {
    volatile int local = x;
}
void actSt04lRope4Event(int x) {
    volatile int local = x;
}
void actSt04lBrg2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1WayChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2WayChk);
void actSt04lTuriEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTuriChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondolaCharaChk);
void actSt04lMonyou01Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou02Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou03Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou04Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou05Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou06Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou07Event(int x) {
    volatile int local = x;
}
void actSt04lOriEvent(int x) {
    volatile int local = x;
}
void actSt04lOri2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSwordChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1XLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2XLChk);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st04l.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04cInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBallTurnCommonSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBallTurnCommon);
INCLUDE_ASM("asm/nonmatchings/src/st04l", turnBall);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest02);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrestSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrestMain);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest2Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest2Main);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest3Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest3Main);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeamChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStairSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStairChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope4Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondolaChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou01Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou02Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou03Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou04Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou05Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou06Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou07Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriSub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutRChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2Sub);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest01);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest03);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC1Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3Ball);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lStair);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1Way);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2Way);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope3);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lRope4);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTuri);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOri);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutR);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lOriRopeCutL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSword);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondola);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou01);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou02);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou03);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou04);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou05);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou06);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lMonyou07);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest01XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest02XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lCrest03XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3BallXL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2XL);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04cDoorInit);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy1);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy2);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04dEnemy3);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeam);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC1BallMain);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC1BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2BallMain);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC2BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3BallMain);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lC3BallTurn);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04eSolarBeamChkSub);
void actSt04lRope1Event(int x) {
    volatile int local = x;
}
void actSt04lRope2Event(int x) {
    volatile int local = x;
}
void actSt04lBrg1Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1Chk);
void actSt04lRope3Event(int x) {
    volatile int local = x;
}
void actSt04lRope4Event(int x) {
    volatile int local = x;
}
void actSt04lBrg2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg1WayChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lBrg2WayChk);
void actSt04lTuriEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTuriChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lGondolaCharaChk);
void actSt04lMonyou01Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou02Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou03Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou04Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou05Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou06Event(int x) {
    volatile int local = x;
}
void actSt04lMonyou07Event(int x) {
    volatile int local = x;
}
void actSt04lOriEvent(int x) {
    volatile int local = x;
}
void actSt04lOri2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lSwordChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch1_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch3_2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_1XLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04l", actSt04lTorch2_2XLChk);
