src/st04a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGate);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aConte06);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aConte06Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpenChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen3);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_3);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateRChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorch1);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorch1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchAllFlagfChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchHintChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateL);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateR);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchXL);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aDeadCam);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2Ready);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGirlSit);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchHint);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aModel);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSe);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSeWakare1);
INCLUDE_ASM("asm/nonmatchings/src/st04a", finishCallBackFunc);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2ReadyChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSeWakare2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_3Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateLSub);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateRSub);
INCLUDE_ASM("asm/nonmatchings/src/st04a", func_0022AE78);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aModelOffChk);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st04a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGate);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aConte06);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aConte06Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpenChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen3);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_3);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateLChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateRChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorch1);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorch1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchAllFlagfChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchHintChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateL);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateR);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchXL);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aDeadCam);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2Ready);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGirlSit);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aTorchHint);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aModel);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSe);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSeWakare1);
INCLUDE_ASM("asm/nonmatchings/src/st04a", finishCallBackFunc);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateOpen2ReadyChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aEnvSeWakare2);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actConte09_3Jimaku);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateLSub);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGateRSub);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aGirlSitChk);
INCLUDE_ASM("asm/nonmatchings/src/st04a", actSt04aModelOffChk);
