src/st05e.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterStop);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eSolarChk);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWater);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eSolar);
INCLUDE_ASM("asm/nonmatchings/src/st05e", func_0023A950);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterFlagOn);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterStopSub);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st05e.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterStop);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eSolarChk);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWater);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eSolar);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterMain);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterFlagOn);
INCLUDE_ASM("asm/nonmatchings/src/st05e", actSt05eWaterStopSub);
