src/st10l.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lInit);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorLeft);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorRight);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaUp);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaDown);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChainMove);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloor);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondola);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBox);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy1_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy1_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_3);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy3_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy3_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam3);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneKill);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxA);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxB);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGateXL);
INCLUDE_ASM("asm/nonmatchings/src/st10l", func_00244150);
INCLUDE_ASM("asm/nonmatchings/src/st10l", func_00244228);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxChk);
void actSt10lSekizoEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxAChk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxBChk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChainMain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneKillChk);


Split 39 glued actor functions out of their host spans; 11 more names

src/st10l.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lInit);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorLeft);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorRight);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaUp);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaDown);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam3Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChainMove);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloor);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondola);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBox);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy1_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy1_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy2_3);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy3_1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEnemy3_2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam1);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam2);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam3);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneKill);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxA);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxB);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGateXL);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorMain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lFloorSwitch);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaMain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lGondolaSwitch);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneCam1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxChk);
void actSt10lSekizoEvent(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxAChk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lBoxBChk);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChainMain);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lChainSwitch);
INCLUDE_ASM("asm/nonmatchings/src/st10l", actSt10lEneKillChk);
