src/st13b.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bFloor);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bFloorChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bConte02);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgain);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgainSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgainChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBoss);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossAfterChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevDown);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUp);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUpChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoorUp);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo2);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossAfter);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bStoneGirl);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoor);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actBossTest);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bConte02Jimaku);
void actSt13bSekizo2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st13b", actConte10c);
INCLUDE_ASM("asm/nonmatchings/src/st13b", func_00249C60);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", func_00249DC0);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoorUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2CharaChk);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st13b.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bFloor);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bFloorChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bConte02);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgain);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgainSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bMeetAgainChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBoss);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossAfterChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevDown);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUp);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUpChk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoorUp);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2Chk);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bSekizo2);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bBossAfter);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bStoneGirl);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoor);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actBossTest);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bConte02Jimaku);
void actSt13bSekizo2Event(int x) {
    volatile int local = x;
}
INCLUDE_ASM("asm/nonmatchings/src/st13b", actConte10c);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevMain);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElevUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoorMain);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bDoorUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13b", actSt13bElev2CharaChk);
