src/st13a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevUp);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDown);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDownChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElev);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aCheck);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChain);
INCLUDE_ASM("asm/nonmatchings/src/st13a", func_002471C0);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aCheckChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChainOK);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChainNG);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st13a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevUpSub);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevUp);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDown);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevDownChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aSekizoChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElev);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aSekizo);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aCheck);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChain);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aElevMain);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aCheckChk);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChainOK);
INCLUDE_ASM("asm/nonmatchings/src/st13a", actSt13aChainNG);
