src/st20a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aInit);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnd);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridgeDown);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaDown);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaUp);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFence);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceDownChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceUpChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceDownChk2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceUpChk2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridge);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondola);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aExit);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aElv);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEne);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy1);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy3);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aHint1);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGirlPos);
INCLUDE_ASM("asm/nonmatchings/src/st20a", func_00251FB8);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridgeDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaSwitch);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aExitChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEneChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGirlPosChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aHint1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", func_00252418);


Recover 35 more function names: folded actor states, caller-corroborated statics

src/st20a.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aInit);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnd);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridgeDown);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaDown);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaUp);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFence);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceDownChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceUpChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceDownChk2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aFenceUpChk2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridge);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondola);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aExit);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aElv);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEne);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy1);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy2);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEnemy3);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aHint1);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGirlPos);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridgeMain);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aBridgeDownSub);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGondolaSwitch);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aExitChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aEneChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aGirlPosChk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", actSt20aHint1Chk);
INCLUDE_ASM("asm/nonmatchings/src/st20a", func_00252418);
