tough_nuts/debug_Marker/debug_Marker.c
void debug_Marker(int *self, int *a1, int *a2, int *a3, float t)
{
    int buf[4];
    func_00240038(buf, self, -1.0f);
    debug_Arrow(buf, a1, a2, a3, t, 0.0f);
}


Rename 1428 functions from their PAL twins; adopt the listing's VU labels; describe the three-target layout

tough_nuts/debug_Marker/debug_Marker.c
void debug_Marker(int *self, int *a1, int *a2, int *a3, float t)
{
    int buf[4];
    sceVu0ScaleVector(buf, self, -1.0f);
    debug_Arrow(buf, a1, a2, a3, t, 0.0f);
}
