sce/libc/stdio/fread.c
/* libc.a member fread.o.  MAIN.MAP member spans tile this run exactly and
 * this member starts at an 8-aligned function start of the shipped ELF. */
#include "common.h"
#include "r5900.h"
#include "vu0.h"
#include "math_private.h"

typedef struct PObjBlk {
    char pad0[4];
    unsigned int size; /* 0x4 */
} PObjBlk;

struct D520 {
    char pad0[8];
    PObjBlk *blk; /* 0x8 */
};

typedef struct {
    char *pos; /* 0x0 */
    int len;   /* 0x4 */
} StreamBuf;

extern int D_0054CEAC[];
extern char D_00637E38[];
extern void fiprintf();
extern void func_002834F8(void);
extern int __srefill(StreamBuf *s);
extern int memcpy(char *a0, char *a1, int a2);

int fread(char *dst, int size, int count, StreamBuf *s)
{
    unsigned int total = count * size;
    int len;
    unsigned int avail;
    unsigned int total_orig;
    char *p;

    if (total == 0) {
        return 0;
    }
    len = s->len;
    if (len < 0) {
        s->len = 0;
        len = 0;
    }
    avail = len;
    total_orig = total;
    p = dst;
    if (avail < total) {
        do {
            memcpy(p, s->pos, avail);
            total -= avail;
            p += avail;
            s->pos += avail;
            if (__srefill(s) != 0) {
                return (total_orig - total) / size;
            }
            avail = s->len;
        } while (avail < total);
    }
    memcpy(p, s->pos, total);
    s->len -= total;
    s->pos += total;
    return count;
}

extern int strcmp(int *p, int *buf);


names: seat six vendor placeholders from MAIN.MAP positions

sce/libc/stdio/fread.c
/* libc.a member fread.o.  MAIN.MAP member spans tile this run exactly and
 * this member starts at an 8-aligned function start of the shipped ELF. */
#include "common.h"
#include "r5900.h"
#include "vu0.h"
#include "math_private.h"

typedef struct PObjBlk {
    char pad0[4];
    unsigned int size; /* 0x4 */
} PObjBlk;

struct D520 {
    char pad0[8];
    PObjBlk *blk; /* 0x8 */
};

typedef struct {
    char *pos; /* 0x0 */
    int len;   /* 0x4 */
} StreamBuf;

extern int D_0054CEAC[];
extern char D_00637E38[];
extern void fiprintf();
extern void abort(void);
extern int __srefill(StreamBuf *s);
extern int memcpy(char *a0, char *a1, int a2);

int fread(char *dst, int size, int count, StreamBuf *s)
{
    unsigned int total = count * size;
    int len;
    unsigned int avail;
    unsigned int total_orig;
    char *p;

    if (total == 0) {
        return 0;
    }
    len = s->len;
    if (len < 0) {
        s->len = 0;
        len = 0;
    }
    avail = len;
    total_orig = total;
    p = dst;
    if (avail < total) {
        do {
            memcpy(p, s->pos, avail);
            total -= avail;
            p += avail;
            s->pos += avail;
            if (__srefill(s) != 0) {
                return (total_orig - total) / size;
            }
            avail = s->len;
        } while (avail < total);
    }
    memcpy(p, s->pos, total);
    s->len -= total;
    s->pos += total;
    return count;
}

extern int strcmp(int *p, int *buf);
